[Tab_IForceSettings]
InputIForceLabel.Caption="Sensibilidad de Force Feedbak"
InputSliderLabel1.Caption="Sensibilidad del ratón (en juego)"
InputSliderLabel2.Caption="Sensibilidad del ratón (menús)"
InputAutoAim.Caption="Apuntar automáticamente"
InputAutoAim.Hint="Al activar esta opción se usa la asistencia a la puntería, en juegos multijugador."
InputAutoSlope.Caption="Cuesta automática"
InputAutoSlope.Hint="Al activarse, miras automáticamente arriba o abajo cuando llegas a una cuesta."
InputIFDamageEffects.Caption="Efectos de daño"
InputIFDamageEffects.Hint="Activa/desactiva esta opción para sentir el daño que sufres."
InputIFGUIEffects.Caption="Efectos en IGU"
InputIFGUIEffects.Hint="Activa/desactiva esta opción para sentir la IGU"
InputIFPickupEffects.Caption="Efectos de recogida"
InputIFPickupEffects.Hint="Activa/desactiva esta opción para sentir los objetos que recoges."
InputIFWeaponEffects.Caption="Efectos de armas"
InputIFWeaponEffects.Hint="Activa/desactiva esta opción para sentir las armas que disparas."
InputInvertMouse.Caption="Invertir ratón"
InputInvertMouse.Hint="Al activar esta opción, se invierte el eje Y del ratón."
InputMouseLag.Caption="Reducir latencia de ratón"
InputMouseLag.Hint="Al activar esta opción se reduce el retardo del ratón."
InputMouseSmoothing.Caption="Suavizado del ratón"
InputMouseSmoothing.Hint="Esta opción permite que los movimientos con el ratón sean más suaves."
InputUseJoystick.Caption="Activar joystick"
InputUseJoystick.Hint="Esta opción activa la compatibilidad con joysticks."
InputDodgeTime.Caption="Duración de doble clic de esquivar"
InputDodgeTime.Hint="Determina lo rápido que debe ser el doble clic para esquivar."
InputMenuSensitivity.Caption="Sensibilidad del ratón (menús)"
InputMenuSensitivity.Hint="Ajusta la velocidad del ratón en los menús"
InputMouseAccel.Caption="Umbral de aceleración de ratón"
InputMouseAccel.Hint="Ajusta para determinar la cantidad de movimiento necesario antes de activar la aceleración."
InputMouseSensitivity.Caption="Sensibilidad del ratón (en juego)"
InputMouseSensitivity.Hint="Ajusta la sensibilidad del ratón."
InputMouseSmoothStr.Caption="Fuerza de suavizado de ratón"
InputMouseSmoothStr.Hint="Ajusta la cantidad de suavizado que se aplica a los movimientos del ratón."

[Tab_MultiplayerHostServerSettings]
MPServerAdvertise.Caption="Anunciar servidor"
MPServerAdvertise.Hint="Publica tu servidor en el explorador de servidores de Internet."
MPServerAllowBehindView.Caption="Permitir visión desde atrás"
MPServerAllowBehindView.Hint="Cuando se selecciona, el servidor permitirá la instrucción de consola "behindview 1"."
MPServerBalanceTeams.Caption="Equipos equilibrados"
MPServerBalanceTeams.Hint="Asigna equipos automáticamente a los jugadores que se unan al servidor."
MPServerCollectStats.Caption="Registrar estadísticas de jugadores"
MPServerCollectStats.Hint="Publica las estadísticas de los jugadores en tu servidor en el sitio web de UT2004."
MPServerDedicated.Caption="Servidor dedicado"
MPServerDedicated.Hint="Cuando se activa esta opción, ejecutarás un servidor dedicado."
MPServerLanGame.Caption="Juego Lan"
MPServerLanGame.Hint="Optimiza el uso de la red para los jugadores en una red de área local."
MPServerPlayersMustBeReady.Caption="Los jugadores debes estar listos"
MPServerPlayersMustBeReady.Hint="Cuando se selecciona, los jugadores tendrán que pulsar DISPARO para que comience el encuentro."
MPServerUseCustomBots.Caption="Usar bots predeterminados"
MPServerUseCustomBots.Hint="Cuando se activa, puedes usar la pestaña de Bot para escoger los bots con los que jugar."
MPServerUseDefaults.Caption="Usar parámetros de mapa"
MPServerUseDefaults.Hint="Usa el ajuste predeterminado del mapa para el número mínimo/máximo de jugadores."
MPServerUseWebAdmin.Caption="Web Admin"
MPServerUseWebAdmin.Hint="Activa administración remota de este servidor mediante web."
MPServer_BotSkill.Caption="Habilidad de bot"
MPServer_BotSkill.Hint="Escoge la habilidad de los bots con los que deseas jugar."
MPServerAdminEmail.Caption="Admin Email"
MPServerAdminEmail.Hint="La dirección de correo electrónico del administrador se mostrará en el explorador de servidores."
MPServerAdminName.Caption="Nombre admin."
MPServerAdminName.Hint="El nombre del administrador aparecerá en el explorador de servidores."
MPServerAdminPW.Caption="Contraseña de administrador"
MPServerAdminPW.Hint="La contraseña de administrador se usa para conectar al servidor como administrador."
MPServerMOTD1.Caption="MOTD 1"
MPServerMOTD1.Hint="Los jugadores ven el mensaje del día cuando se unen al servidor."
MPServerMOTD2.Caption="MOTD 2"
MPServerMOTD2.Hint="Los jugadores ven el mensaje del día cuando se unen al servidor."
MPServerMOTD3.Caption="MOTD 3"
MPServerMOTD3.Hint="Los jugadores ven el mensaje del día cuando se unen al servidor."
MPServerMOTD4.Caption="MOTD 4"
MPServerMOTD4.Hint="Los jugadores ven el mensaje del día cuando se unen al servidor."
MPServerName.Caption="Nombre de servidor"
MPServerName.Hint="El nombre del servidor se mostrará en el explorador de servidores."
MPServerPW.Caption="Contraseña de juego"
MPServerPW.Hint="Los jugadores deben introducir la contraseña del juego para unirse al servidor."
MPServerMaxPlayers.Caption="Cantidad max de jugadores"
MPServerMaxPlayers.Hint="Limita el número de jugadores que pueden unirse a la vez al servidor."
MPServerMaxSpecs.Caption="Cantidad max de espectadores"
MPServerMaxSpecs.Hint="Limita el número de espectadores que pueden unirse a la vez al servidor."
MPServerMinPlayers.Caption="Cantidad min de jugadores"
MPServerMinPlayers.Hint="Se añadirán bots si hay menos jugadores que el mínimo."
MPServerWebPort.Caption="Puerto de administrador web"
MPServerWebPort.Hint="El puerto usado para conectarse al sitio web del administrador."

