[Tab_NetworkSettings]
ViewOnlineStats.Caption="Ver estadísticas"
ViewOnlineStats.Hint="Hacer clic para ir al sitio web de estadísticas de Unreal."
EpicID.Caption="Tu id exclusiva es:"
InvalidWarning.Caption="El nombre de usuario o contraseña son inválidos. El nombre de usuario debe tener al menos 4 caracteres de largo y la contraseña debe tener al menos 6."
OnlineStatDesc.Caption="Estadísticas generales de UT2003"
NetworkDynamicNetspeed.Caption="Velocidad de conexión dinámica"
NetworkDynamicNetspeed.Hint="Ajusta la velocidad de red en las conexiones lentas."
OnlineTrackStats.Caption="Seguimiento estadísticas"
OnlineTrackStats.Hint="Activa esta opción para unirte al sistema de clasificaciones online."
OnlineNetSpeed.Caption="Conexión"
OnlineNetSpeed.Hint="¿Velocidad de tu conexión?"
OnlineStatsName.Caption="Nombre de usuario de Estadísticas"
OnlineStatsName.Hint="¡Selecciona un nombre para identificar tus estadísticas!"
OnlineStatsPW.Caption="Contraseña de estadísticas"
OnlineStatsPW.Hint="¡Selecciona una contraseña para asegurar tus estadísticas!"

[Tab_PlayerSettings]
HandNames[0]="Derecha"
HandNames[1]="Oculto"
HandNames[2]="Izquierda"
HandNames[3]="Centrar"
TeamNames[0]="Roj"
TeamNames[1]="Azul"
ShowBioCaption="Bio"
Show3DViewCaption="Vista 3D"
Player3DView.Caption="Vista 3D"
Player3DView.Hint="Cambiar entre vista 3D y biografía de personaje."
PlayerOGG.Caption="Lista de música"
PlayerOGG.Hint="Configura tu lista de música OGG."
PlayerCharList.Hint="Cambia el personaje con el que juegas."
PlayerSmallWeap.Caption="Armas pequeñas"
PlayerSmallWeap.Hint="Hace que tu arma en primera persona sea más pequeña."
PlayerHand.Caption="Armas"
PlayerHand.Hint="Cambia que tu arma sea visible."
PlayerTeam.Caption="Equipo preferido"
PlayerTeam.Hint="Cambia el equipo en el que jugarás por defecto."
PlayerName.Caption="Nombre"
PlayerName.Hint="Cambia el apodo con el que juegas"
PlayerFOV.Caption="CV predeterminado"
PlayerFOV.Hint="Este valor cambiará tu campo visual."

[Tab_SPProfileLoad]
Difficulties[0]="Novato"
Difficulties[1]="Normal"
Difficulties[2]="Experto"
Difficulties[3]="Virtuoso"
Difficulties[4]="Adepto"
Difficulties[5]="Maestro"
Difficulties[6]="Inhumano"
Difficulties[7]="Semidiós"
DeleteMessage="Estás a punto de borrar el perfil de '%prof%'||¿Seguro que quieres borrar este perfil?"
btnDelete.Caption="BORRAR PERFIL"
btnDelete.Hint="Borrar perfil seleccionado actualmente"
btnLoad.Caption="CARGAR PERFIL"
btnLoad.Hint="Cargar el perfil seleccionado"
btnNew.Caption="NUEVO PERFIL"
btnNew.Hint="Ir al menú de creación de perfil"
imagePlayerSkin.Hint="Seleccionar la apariencia de tu personaje"
imageTeamSymbol.Hint="Seleccionar el escudo de tu equipo"
SPPLLblProfiles.Caption="LISTAS DE PERFILES"
SPPLLblStats.Caption="ESTADÍSTICAS DE PERFILES"
lboxProfile.Hint="Seleccionar perfil"
moebDeaths.Caption="Muertes:"
moebDeaths.Hint="Número de veces que este personaje ha muerto"
moebDifficulty.Caption="Dificultad:"
moebDifficulty.Hint="Índice de dificultad de este torneo"
moebGoals.Caption="Tantos:"
moebGoals.Hint="Número de tantos anotados por este personaje"
moebKills.Caption="Abatidos:"
moebKills.Hint="Número de enemigos abatidos por este personaje"
moebMatches.Caption="Encuentros:"
moebMatches.Hint="Número de encuentros jugados por este personaje"
moebPlayerName.Caption="Nombre de jugador:"
moebPlayerName.Hint="Nombre de tu jugador"
moebTeamName.Caption="Nombre de equipo:"
moebTeamName.Hint="El nombre de tu equipo"
moebWins.Caption="Victorias:"
moebWins.Hint="Número de encuentros ganados por este personaje"

[Tab_SPProfileNew]
DefaultName="Jugador"
DefaultTeamName="Equipo"
Err_ProfileExists="¡El perfil %prof% ya existe!"
Err_CantCreateProfile="Fallo al crear perfil."
btnBack.Caption="VOLVER"
btnBack.Hint="Volver al menú anterior"
btnDefaults.Caption="RESTABLECER PRED."
btnDefaults.Hint="Devuelve este perfil a sus valores predeterminados"
btnSaveProfile.Caption="CREAR PERFIL"
btnSaveProfile.Hint="Crear un perfil con estos ajustes"
clistPlayerSkins.Hint="Apariencia de tu personaje, usa el cursor para cambiar"
btnNextSkin.Hint="Seleccionar nueva apariencia de personaje"
btnNextSymbol.Hint="Seleccionar nuevo escudo de equipo"
btnPrevSkin.Hint="Seleccionar nueva apariencia de personaje"
btnPrevSymbol.Hint="Seleccionar nuevo escudo de equipo"
ilTeamSymbols.Hint="El escudo de tu equipo; usa las teclas de cursor para cambiar"
lblCharacter.Caption="Seleccionar|Personaje"
lblTeamSymbol.Caption="Seleccionar|Escudo del equipo"
mocbDifficulty.Caption="Dificultad:"
mocbDifficulty.Hint="Personalizar desafío"
moebPlayerName.Caption="Nombre de jugador:"
moebPlayerName.Hint="Nombre de tu jugador"
moebTeamName.Caption="Nombre de equipo:"
moebTeamName.Hint="El nombre de tu equipo"

[Tab_SPRoster]
MessageNoInfo="No hay información disponible."
PostStatsMessage="Estadísticas"
SPRosterCharList.Hint="Escoge un compañero de equipo para jugar el siguiente encuentro"
cboMate1.Hint="Establece la posición de inicio: cambia con menú de voz durante el encuentro"
cboMate2.Hint="Establece la posición de inicio: cambia con menú de voz durante el encuentro"
cboMate3.Hint="Establece la posición de inicio: cambia con menú de voz durante el encuentro"
cboMate4.Hint="Establece la posición de inicio: cambia con menú de voz durante el encuentro"
btnMate1.Hint="Asigna el miembro del equipo seleccionado a esta plantilla"
btnMate2.Hint="Asigna el miembro del equipo seleccionado a esta plantilla"
btnMate3.Hint="Asigna el miembro del equipo seleccionado a esta plantilla"
btnMate4.Hint="Asigna el miembro del equipo seleccionado a esta plantilla"
SPMatchData.Caption="No hay perfil de juego => No hay datos de encuentro"
lblMate1.Caption="Nombre"
lblMate2.Caption="Nombre"
lblMate3.Caption="Nombre"
lblMate4.Caption="Nombre"
lblNA1.Caption="RANURA NO DISPONIBLE"
lblNA2.Caption="RANURA NO DISPONIBLE"
lblNA3.Caption="RANURA NO DISPONIBLE"
lblNA4.Caption="RANURA NO DISPONIBLE"
SPCharData.Hint="Perfil de miembros del equipo"

[Tab_SPTutorials]
SelectMessage="Haz clic para jugar tutorial"

[Tab_ServerInfo]
DefaultText="Recibiendo reglas de servidor...||Esto requiere que el servidor esté ejecutando el último parche"
ServerInfoLabel.Caption="Reglas"

[Tab_ServerMapList]
DefaultText="Recibiendo rotación de mapas del servidor...||Esto requiere que el servidor esté ejecutando el último parche"
ServerInfoLabel.Caption="Mapas"

[Tab_SpeechBinder]
SpeechLabel="Frase"

[Tab_VideoSettings]
BitDepthText[0]="Col. 16 bits"
BitDepthText[1]="Col. 32 bits"
VideoApply.Caption="Aplicar cambios"
VideoApply.Hint="Aplicar todos los cambios a tus ajustes de vídeo"
BrightDesc1.Caption="Cambia el ajuste de gamma hasta que el"
BrightDesc2.Caption="cuadrado se vea completamente negro."
BrightnessLabel.Caption="Brillo"
ContrastLabel.Caption="Contraste"
GammaLabel.Caption="Gamma"
BrightnessSlider.Hint="Usa el deslizador para ajustar el brillo a las características de tu monitor."
ContrastSlider.Hint="Usa el deslizador para ajustar el contraste a las características de tu monitor."
GammaSlider.Hint="Usa el deslizador para ajustar la corrección gamma a las características de tu monitor."
VideoFullScreen.Caption="Pantalla completa"
VideoFullScreen.Hint="Marca esta casilla para ejecutar el juego a pantalla completa."
VideoColorDepth.Caption="Calidad de color"
VideoColorDepth.Hint="Selecciona el número máximo de colores que se muestra a la vez."
VideoResolution.Caption="Resolución"
VideoResolution.Hint="Selecciona la resolución de los gráficos en la que jugar."

[TestVignette]
LoadingFontName="UT2003Fonts.FontLarge"
LoadingString="...CARGANDO..."

[UT2BotConfigPage]
NoInformation="¡No hay información disponible!"
OkButton.Caption="OK"
ResetButton.Caption="Restab."
BotCfgName.Caption="Desconocido"
BotJumpy.Caption="Saltarín"
BotJumpy.Hint="Controla si este bot salta mucho durante el juego."
BotWeapon.Caption="Arma preferida"
BotWeapon.Hint="Selecciona el arma preferida del bot."
BotAccuracySlider.Caption="Precisi."
BotAccuracySlider.Hint="Configura el grado de precisión de este bot."
BotAggrSlider.Caption="Agresividad"
BotAggrSlider.Hint="Configura el índice de agresividad de este bot."
BotCStyleSlider.Caption="Estilo de combate"
BotCStyleSlider.Hint="Ajusta el estilo de combate de este bot."
BotReactionSlider.Caption="Tiempo de reacción"
BotReactionSlider.Hint="Ajusta la velocidad de reacción de este robot."
BotStrafeSlider.Caption="Movimiento lateral"
BotStrafeSlider.Hint="Ajusta la capacidad de movimiento lateral de este robot."
BotTacticsSlider.Caption="Tácticas"
BotTacticsSlider.Hint="Ajusta la habilidad en el juego de equipo de este robot."

[UT2BotInfoPage]
NoInformation="¡No hay información disponible!"
OkButton.Caption="OK"
lblName.Caption="Desconocido"
lblRace.Caption="Desconocido"
myPB.Caption="Precisión"
myPB2.Caption="Agilidad"
myPB3.Caption="Táctica"
myPB4.Caption="Agresividad"
myPB5.Caption="..."

[UT2DraftTeam]
ClearConfirmMessage="Esto vaciará tu plantilla actual. ¿Estás seguro?"
EnterConfirmMessage="¿Estás listo para entrar en el torneo?"
StatsMessage="Estadísticas"
SPDTAuto.Caption="AUTO SELECCIÓN"
SPDTAuto.Hint="Seleccionar automáticamente a tu equipo"
SPDTClear.Caption="DESPEJAR"
SPDTClear.Hint="Despejar la plantilla de tu equipo"
SPDTDraft.Caption="RECLUTAR"
SPDTDraft.Hint="Añadir este personaje a tu equipo"
SPDTEnter.Caption="JUG."
SPDTEnter.Hint="Entrar en el torneo con este equipo"
SPDTRelease.Caption="DESPEDIR"
SPDTRelease.Hint="Eliminar a este personaje de tu plantilla"
SPDTPortrait.Hint="Seleccionar compañero de equipo"
SPDTRosterCharList.Hint="Escoge un compañero de equipo para jugar el siguiente encuentro"
SPDTPicLeft.Hint="Seleccionar compañero de equipo"
SPDTPicRight.Hint="Seleccionar compañero de equipo"
SPDTLblChoose.Caption="Escoger compañero de equipo"
SPDTMatchData.Caption="No hay perfil de juego => No hay datos de encuentro"
SPDTCharData.Hint="Perfil de compañeros de equipo"
SPDTHeader.Caption="Un jugador | Recluta tu equipo"

[UT2InstantActionPage]
MainTabLabel="Seleccionar mapa"
MainTabHint="Escoge tu mapa de inicio y el tipo de juego que deseas..."
RulesTabLabel="Reglas del juego"
RulesTabHint="Configurar tipo de mapa actual..."
MutatorTabLabel="Mutadores"
MutatorTabHint="Seleccionar y configurar mutadores a usar..."
MapListTabLabel="Lista de mapas"
MapListTabHint="Configura la lista de mapas a jugar..."
BotConfigTabLabel="Configuración de bots"
BotConfigTabHint="Configurar bots de la partida..."
PlayerTabLabel="Jugador"
PlayerTabHint="Configurar tu avatar UT2003..."
IAPageBackButton.Caption="VOLVER"
IAPageBackButton.Hint="Volver al menú anterior"
IAPagePlayButton.Caption="JUGAR"
IAPagePlayButton.Hint="Empezar un encuentro con estos ajustes"
IAPageSpecButton.Caption="ASISTIR"
IAPageSpecButton.Hint="Asistir a un encuentro como espectador con estos ajustes"
IAPageHeader.Caption="Acción instantánea"

[UT2MidGameMenu]
LeaveMPButtonText="DESCONECTAR"
LeaveSPButtonText="ABANDONAR"
LeaveEntryButtonText="EXPLORADOR DE SERVIDORES"
AddFavoriteButton.Caption="AÑADIR FAVORITO"
BrowserButton.Caption="EXPLORADOR DE SERVIDORES"
ChangeTeamButton.Caption="CAMBIAR EQUIPO"
ContMatchButton.Caption="CONTINUAR"
QuitGameButton.Caption="Salir de UT2003"
SettingsButton.Caption="AJUSTES"

[UT2MultiplayerHostPage]
MainTabLabel="Juego y mapa"
MainTabHint="Escoge el mapa inicial y el tipo de juego..."
RulesTabLabel="Reglas del juego"
RulesTabHint="Configurar tipo de mapa actual..."
MutatorsTabLabel="Mutador"
MutatorsTabHint="Seleccionar y configurar mutadores a usar..."
ServerTabLabel="Server"
ServerTabHint="Configurar todos los ajustes específicos de servidor..."
BotTabLabel="Configuración de bots"
BotTabHint="Configurar bots que estarán en sesión..."
HostBackButton.Caption="VOLVER"
HostBackButton.Hint="Cancelar los cambios y volver al menú anterior"
HostPlayButton.Caption="INICIO"
HostPlayButton.Hint="Iniciar el servidor"
HostHeader.Caption="Alojar partida multijugador"

[UT2SP_DraftEventPage]
MessageDraft="Has demostrado tu valor en la ronda de clasificación,|y te has ganado el derecho a formar tu propio equipo en el torneo.|Recluta a tu equipo de entre los agentes libres disponibles.|Luego entrarás en el escalafón del torneo por equipos,|pero solo cuando demuestres tu capacidad para el liderazgo."
MessageDraftTitle="Bienvenido al torneo"

[UT2SP_LadderLoading]
StatNames[0]="CONTRA"
StatNames[1]="Precisión"
StatNames[2]="Agresividad"
StatNames[3]="Agilidad"
StatNames[4]="Táctica"
LoadingMessage="Cargando..."

[UT2SP_PlayerTradePage]
MessageTitle="Un jugador | Oportunidad de intercambio"
MessageTradeConfirm="¿Estás seguro de que deseas cambiar a %old% por %new%?"
MessageTradeInfo="Se te ha ofrecido un intercambio por %player%."
MessageTradeCancel="¿Estás seguro de que quieres cancelar el intercambio?"
CaptionBack="VOLVER"
MessageTradePicHint="Este jugador está disponible para intercambiar"
SPPTSwap.Caption="CAMBIAR"
SPPTSwap.Hint="Cambia este personaje con el compañero activo"

[UT2ServerInfo]
PanelCaption=("MOTD","Reglas","Mapas")
PanelHint=("Mensaje del día","Reglas de juego","Rotación de mapas")
ServerBackButton.Caption="Cerrar"
ServerBackButton.Hint="Cerrar este menú"

[UT2ServerListFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")

[UT2SettingsPage]
VideoTabLabel="Vídeo"
VideoTabHint="Seleccionar la resolución y cambiar el brillo..."
DetailsTabLabel="Detalles"
DetailsTabHint="Modificar los ajustes de detalle para conseguir mejores gráficos o mayor fluidez..."
AudioTabLabel="Audio"
AudioTabHint="Configurar opciones de sonido..."
PlayerTabLabel="Jugad."
PlayerTabHint="Configurar tu avatar UT2003..."
NetworkTabLabel="Networking"
NetworkTabHint="Configurar UT2003 para juego en red local y online..."
ControlsTabLabel="Controles"
ControlsTabHint="Configurar controles..."
IForceTabLabel="Entrada"
IForceTabHint="Configurar opciones de entrada varias..."
WeaponsTabLabel="Armas"
WeaponsTabHint="Configurar opciones y prioridades de armas..."
GameTabLabel="Juego"
GameTabHint="Configurar parámetros relativos al juego..."
HudTabLabel="Hud"
HudTabHint="Configurar hud..."
SpeechBinderTabLabel="Conversación"
SpeechBinderTabHint="Asociar mensajes a teclas..."
BackButton.Caption="VOLVER"
BackButton.Hint="Volver al menú anterior"
SettingHeader.Caption="Ajustes"

[UT2SinglePlayerMain]
MessageLadderAvailable="escalafón ahora disponible"
MessageLadderComplete="escalafón completado"
MessageCreateProfileFirst="Tienes que crear o cargar un perfil antes de jugar"
TabNameProfileNew="Crear perfil"
TabNameProfileLoad="Gestionar perfiles"
TabNameQualification="Calificación"
TabNameLadder="Escalafón"
TabNameRoster="Plantilla"
TabNameTutorials="Tutoriales"
TabHintProfileNew="Crear una nueva campaña de un jugador"
TabHintProfileLoad="Gestionar tus campañas de un jugador existentes"
TabHintQualification="Competición individual de clasificación para el Unreal Tournament"
TabHintLadder="Competición en equipo en el Unreal Tournament"
TabHintRoster="Gestionar tu alineación para el próximo encuentro"
TabHintTutorials="Ver tutoriales para cada tipo de juego"
SPBack.Caption="MENÚ"
SPBack.Hint="Volver al menú principal"
SPPlay.Caption="JUG."
SPPlay.Hint="Jugar el encuentro seleccionado"
SPPageHeader.Caption="Un jugador"

[UT2VideoChangeOK]
RestoreTextPre="(La configuración original se restaurará en"
RestoreTextPost=" segundos)"
RestoreTextSingular="(La configuración original se restaurará en 1 segundo)"
AcceptButton.Caption="Conservar config."
BackButton.Caption="Restaurar config."
VideoOKDesc.Caption="¿Aceptas esta configuración?"
VideoOkTimerDesc.Caption="(La configuración original se restaurará en 15 segundos)"

[UT2AdminMenu]
AdminBackButton.Caption="Cerrar"
AdminBackButton.Hint="Cerrar este menú"
AdminInfoHeader.Caption="Menú en juego admin"

[UT2Congratulations]
BackButton.Caption="Continuar"
CongratsHeader.Caption="ENHORABUENA"

[UT2BadCDKeyMsg]
BadCDOk.Caption="OK"
BadCDLabel.Caption="La clave del CD no es válida o la está usando otro jugador."

[UT2DemoQuitPage]
BuyButton.Caption="Comprar"
QuitButton.Caption="Salir"

[Browser_AddBuddy]
CancelButton.Caption="CANC."
OkButton.Caption="OK"
AddBuddyDesc.Caption="Añadir amigo"
BuddyEntryBox.Caption="Nombre de amigo:"

[Browser_OpenIP]
CancelButton.Caption="CANC."
OkButton.Caption="OK"
OpenIPDesc.Caption="Introducir nueva IP"
IpEntryBox.Caption="Dirección IP."


[UT2GetPassword]
GetPassFail.Caption="Canc."
GetPassRetry.Caption="Reintentar"
GetPassLabel.Caption="Se requieres una contraseña para jugar en este servidor."
GetPassPW.Caption="Contraseña de servidor"

[UT2MainMenu]
HostButton.Caption="ALOJAR PARTIDA MULTIJUGADOR"
HostButton.Hint="Inicia un servidor e invita a otros a unirte a tu partida"
InstantActionButton.Caption="ACCIÓN INSTANTÁNEA"
InstantActionButton.Hint="Jugar encuentro de práctica"
MultiplayerButton.Caption="JUGAR ONLINE/LAN"
MultiplayerButton.Hint="Jugar con oponentes humanos en una LAN o por internet"
QuitButton.Caption="SALIR"
QuitButton.Hint="Salir de Unreal Tournament 2003"
SettingsButton.Caption="AJUSTES"
SettingsButton.Hint="Cambiar controles y configuración"
SinglePlayerButton.Caption="UN JUGADOR"
SinglePlayerButton.Hint="Jugar el Torneo"

[Tab_InstantActionBotConfig]
IABotConfigConfig.Caption="Más información"
IABotConfigConfig.Hint="Encontrar más información sobre este bot"
IABotConfigDoConfig.Caption="Personalizar"
IABotConfigDoConfig.Hint="Cambiar atributos de IA en este bot"
IABotConfigCharList.Hint="Seleccionar bot que añadir a equipo"
IABotConfigBlueAdd.Hint="Añadir bot al equipo azul"
IABotConfigBlueRemove.Hint="Quitar bot del equipo azul"
IABotConfigRedAdd.Hint="Añadir bot al equipo rojo"
IABotConfigRedRemove.Hint="Quitar bot del equipo rojo"
IABotConfigBlueName.Caption="Eq. Azul"
IABotConfigDMName.Caption="Comb. Mor."
IABotConfigRedName.Caption="Eq. Rojo"
IABotConfigBlueList.Hint="Plantilla de equipo azul."
IABotConfigRedList.Hint="Plantilla de equipo rojo."

[Tab_InstantActionMapList]
IAMapListAdd.Caption="Añadir"
IAMapListAdd.Hint="Añadir este mapa a la lista de mapas."
IAMapListAll.Caption="Añad. todos"
IAMapListAll.Hint="Añadir todos los mapas a la lista de mapas."
IAMapListClear.Caption="Elim. todos"
IAMapListClear.Hint="Quitar todos los mapas de lista de mapas"
IAMapListDown.Caption="Abajo"
IAMapListDown.Hint="Mover mapa abajo en la lista de mapas"
IAMapListRemove.Caption="Eliminar"
IAMapListRemove.Hint="Quitar este mapa de lista de mapas"
IAMapListUp.Caption="Arriba"
IAMapListUp.Hint="Subir mapa en la lista de mapas"
IAMapListAvilLabel.Caption="Lista de mapas disponibles"
IAMapListSelectedLabel.Caption="Lista de mapas seleccionadas"
IAMapListCurMapList.Hint="Mapas seleccionados"
IAMapListFullMapList.Hint="Mapas disponibles"

[Tab_InstantActionMutators]
IAMutatorAdd.Caption="Añadir"
IAMutatorAdd.Hint="Añade selección a la lista de mutadores con la que jugar."
IAMutatorAll.Caption="Añad. todos"
IAMutatorAll.Hint="Añade todos los mutadores a la lista con la que jugar."
IAMutatorClear.Caption="Elim. todos"
IAMutatorClear.Hint="Elimina todos los mutadores de la lista con la que jugar."
IAMutatorConfig.Caption="Configurar mutador"
IAMutatorConfig.Hint="Configura el mutador seleccionado."
IAMutatorRemove.Caption="Eliminar"
IAMutatorRemove.Hint="Elimina selección de la lista de mutadores con la que jugar."
IAMutatorAvilLabel.Caption="Mutadores disponibles"
IAMutatorSelectedLabel.Caption="Mutadores activos"
IAMutatorAvailList.Hint="Estos son los mutadores disponibles."
IAMutatorSelectedList.Hint="Estos son los mutadores con los que jugarás."

[UT2StatusMsg]
NetStatOk.Caption="OK"

[UT2NetworkStatusMsg]
NetStatOk.Caption="OK"


[UT2SmallFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2SmallHeaderFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit8","UT2003Fonts.FontEurostile9","UT2003Fonts.FontEurostile12","UT2003Fonts.FontEurostile14")

[UT2DefaultFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9")

[UT2HeaderFont]
FontArrayNames=("UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile21")

[UT2IRCFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")

[UT2LargeFont]
FontArrayNames=("UT2003Fonts.FontEurostile24","UT2003Fonts.FontEurostile29","UT2003Fonts.FontEurostile37")

[UT2MenuFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2MidGameFont]
FontArrayNames=("UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontSmallText")

[UT2StatsPrompt]
NoButton.Caption="NO"
YesButton.Caption="SÍ"
PromptDesc.Caption="Solo podrás unirte a este servidor activando el "seguimiento de estadísticas" y configurando un nombre de usuario y contraseña únicos. Ahora mismo solo podrás conectarte a servidores que tengan las estadísticas DESACTIVADAS.||¿Quieres configurar tu nombre de usuario y contraseña de estadísticas?"
PromptHeader.Caption="¡Este servidor tiene ACTIVADAS las estadísticas de UT2003!"

[UT2QuitPage]
NoButton.Caption="NO"
YesButton.Caption="SÍ"
QuitDesc.Caption="¿Seguro que quieres salir?"

[UT2PerformWarn]
OkButton.Caption="OK"
DialogText.Caption="AVISO"
DialogText2.Caption="El cambio que estás realizando puede afectar negativamente al rendimiento."

[IRC_NewNick]
OkButton.Caption="OK"
NewNickEntry.Caption="Nuevo apodo:"

[UT2DeferChangeRes]
OkButton.Caption="OK"
DialogText.Caption="La resolución que has escogido es mejor que la resolución mínima de menú"
DialogText2.Caption="Se aplicará la próxima vez que entres en una partida."

[UT2ArenaConfig]
OkButton.Caption="OK"
DialogText.Caption="Arma de estadio"
DialogText2.Caption="Escoge arma que poner en estadio"
WeaponSelect.Caption="Armas"

[Browser_IconKey]
OkButton.Caption="OK"
DialogText.Caption="Clave de icono de servidor"

[UT2SP_LadderEventPage]
SPLEPMap.Caption="VER TUTORIAL"
SPLEPOK.Caption="CONTINUAR"
SPLEPtitle.Caption="¡ENHORABUENA!"

[JoeTest]
TestButton1.Caption="Cerrar ventana"
TitleText.Caption="Asombrosa GUI de prueba de Joe"

[JoeTestPanelA]
TestButtonA.Caption="Guau"
TestButtonB.Caption="Maldición"

[Tab_WeaponPref]
WeaponDefaults.Caption="Predeterminados"
WeaponDefaults.Hint="Establece las prioridades de armas a sus valores predeterminados."
WeaponPrefWeapDown.Caption="Bajar prioridad"
WeaponPrefWeapDown.Hint="Disminuye la prioridad que tendrá esta arma al recoger tu mejor arma."
WeaponPrefWeapUp.Caption="Subir prioridad"
WeaponPrefWeapUp.Hint="Aumenta la prioridad que tendrá esta arma al recoger tu mejor arma."
WeaponPriorityLabel.Caption="Prioridad de armas"
WeaponPrefWeapList.Hint="Selecciona el orden de las armas"
WeaponAutoSwitch.Caption="Cambiar al recoger"
WeaponAutoSwitch.Hint="Cambia automáticamente el arma cuando recoges una mejor."
WeaponSwap.Caption="Alternar modo de disparo"
WeaponSwap.Hint="Marca esta casilla para alternar el modo de disparo del arma seleccionada."

[Tab_SPLadderTeam]
BRLabel.Caption="CARRERA DE BOMBARDEO"
CTFLabel.Caption="CAPTURAR LA BANDERA"
DOMLabel.Caption="DOMINACIÓN"
MapInfoName.Caption="No enc. seleccionado"
TDMLabel.Caption="COMBATE MORTAL EQUIPO"

[Tab_SPLadderQualify]
DMLabel0.Caption="Tutorial"
DMLabel1.Caption="Uno para uno"
DMLabel2.Caption="Uno para uno"
DMLabel3a.Caption="Rajagargantas"
DMLabel3b.Caption="Combate Mortal"
DMLabel4a.Caption="Cinco vías"
DMLabel4b.Caption="Combate Mortal"
DMLabel5a.Caption="Recluta a tu equipo"
DMLabel5b.Caption="y luego derrótalos"
MapInfoName.Caption="No enc. seleccionado"

[Tab_IForceSettings]
InputIForceLabel.Caption="Sensibilidad de Force Feedbak"
InputSliderLabel1.Caption="Sensibilidad del ratón (en juego)"
InputSliderLabel2.Caption="Sensibilidad del ratón (menús)"
InputAutoAim.Caption="Apuntar automáticamente"
InputAutoAim.Hint="Al activar esta opción se usa la asistencia a la puntería, en juegos multijugador."
InputAutoSlope.Caption="Cuesta automática"
InputAutoSlope.Hint="Al activarse, miras automáticamente arriba o abajo cuando llegas a una cuesta."
InputIFDamageEffects.Caption="Efectos de daño"
InputIFDamageEffects.Hint="Activa/desactiva esta opción para sentir el daño que sufres."
InputIFGUIEffects.Caption="Efectos en IGU"
InputIFGUIEffects.Hint="Activa/desactiva esta opción para sentir la IGU"
InputIFPickupEffects.Caption="Efectos de recogida"
InputIFPickupEffects.Hint="Activa/desactiva esta opción para sentir los objetos que recoges."
InputIFWeaponEffects.Caption="Efectos de armas"
InputIFWeaponEffects.Hint="Activa/desactiva esta opción para sentir las armas que disparas."
InputInvertMouse.Caption="Invertir ratón"
InputInvertMouse.Hint="Al activar esta opción, se invierte el eje Y del ratón."
InputMouseLag.Caption="Reducir latencia de ratón"
InputMouseLag.Hint="Al activar esta opción se reduce el retardo del ratón."
InputMouseSmoothing.Caption="Suavizado del ratón"
InputMouseSmoothing.Hint="Esta opción permite que los movimientos con el ratón sean más suaves."
InputUseJoystick.Caption="Activar joystick"
InputUseJoystick.Hint="Esta opción activa la compatibilidad con joysticks."
InputDodgeTime.Caption="Duración de doble clic de esquivar"
InputDodgeTime.Hint="Determina lo rápido que debe ser el doble clic para esquivar."
InputMenuSensitivity.Caption="Sensibilidad del ratón (menús)"
InputMenuSensitivity.Hint="Ajusta la velocidad del ratón en los menús"
InputMouseAccel.Caption="Umbral de aceleración de ratón"
InputMouseAccel.Hint="Ajusta para determinar la cantidad de movimiento necesario antes de activar la aceleración."
InputMouseSensitivity.Caption="Sensibilidad del ratón (en juego)"
InputMouseSensitivity.Hint="Ajusta la sensibilidad del ratón."
InputMouseSmoothStr.Caption="Fuerza de suavizado de ratón"
InputMouseSmoothStr.Hint="Ajusta la cantidad de suavizado que se aplica a los movimientos del ratón."

[UT2LoadingWeaponsArena]
LoadWeapText.Caption="Cargando base de datos de arma"

[UT2LoadingWeapons]
LoadWeapText.Caption="Cargando base de datos de arma"

[Browser_ServerListPageMSCustom]
MyGameTypeLabel.Caption="Tipo de juego"

[Tab_ServerMOTD]
ServerMOTDLabel.Caption="Mensaje del día"
ServerAdminEmail.Caption="      Email:"
ServerAdminEmail.Hint="Como contactar con propietario"
ServerAdminName.Caption="Nombre Admin:"
ServerAdminName.Hint="El propietario del servidor"

[TestGFXButtonPage]
lblClientBound.Caption="¿Cliente asociado?"
lblImgAlign.Caption="Menú estado"
lblImgSelect.Caption="Seleccionar imagen"
lblImgStyle.Caption="Estilo de imagen"

[TestImagePage]
AddImage.Caption="Añadir"
ImageAlign.Caption="Alinear"
ImageRenderStyle.Caption="Estilo de renderizado"
ImageStyle.Caption="Estilo de imagen"
SelectImage.Caption="Seleccionar imagen"

[Tab_MultiplayerHostServerSettings]
MPServerAdvertise.Caption="Anunciar servidor"
MPServerAdvertise.Hint="Publica tu servidor en el explorador de servidores de Internet."
MPServerAllowBehindView.Caption="Permitir visión desde atrás"
MPServerAllowBehindView.Hint="Cuando se selecciona, el servidor permitirá la instrucción de consola "behindview 1"."
MPServerBalanceTeams.Caption="Equipos equilibrados"
MPServerBalanceTeams.Hint="Asigna equipos automáticamente a los jugadores que se unan al servidor."
MPServerCollectStats.Caption="Registrar estadísticas de jugadores"
MPServerCollectStats.Hint="Publica las estadísticas de los jugadores en tu servidor en el sitio web de UT2003."
MPServerDedicated.Caption="Servidor dedicado"
MPServerDedicated.Hint="Cuando se activa esta opción, ejecutarás un servidor dedicado."
MPServerLanGame.Caption="Juego Lan"
MPServerLanGame.Hint="Optimiza el uso de la red para los jugadores en una red de área local."
MPServerPlayersMustBeReady.Caption="Los jugadores debes estar listos"
MPServerPlayersMustBeReady.Hint="Cuando se selecciona, los jugadores tendrán que pulsar DISPARO para que comience el encuentro."
MPServerUseCustomBots.Caption="Usar bots predeterminados"
MPServerUseCustomBots.Hint="Cuando se activa, puedes usar la pestaña de Bot para escoger los bots con los que jugar."
MPServerUseDefaults.Caption="Usar parámetros de mapa"
MPServerUseDefaults.Hint="Usa el ajuste predeterminado del mapa para el número mínimo/máximo de jugadores."
MPServerUseWebAdmin.Caption="Web Admin"
MPServerUseWebAdmin.Hint="Activa administración remota de este servidor mediante web."
MPServer_BotSkill.Caption="Habilidad de bot"
MPServer_BotSkill.Hint="Escoge la habilidad de los bots con los que deseas jugar."
MPServerAdminEmail.Caption="Admin Email"
MPServerAdminEmail.Hint="La dirección de correo electrónico del administrador se mostrará en el explorador de servidores."
MPServerAdminName.Caption="Nombre admin."
MPServerAdminName.Hint="El nombre del administrador aparecerá en el explorador de servidores."
MPServerAdminPW.Caption="Contraseña de administrador"
MPServerAdminPW.Hint="La contraseña de administrador se usa para conectar al servidor como administrador."
MPServerMOTD1.Caption="MOTD 1"
MPServerMOTD1.Hint="Los jugadores ven el mensaje del día cuando se unen al servidor."
MPServerMOTD2.Caption="MOTD 2"
MPServerMOTD2.Hint="Los jugadores ven el mensaje del día cuando se unen al servidor."
MPServerMOTD3.Caption="MOTD 3"
MPServerMOTD3.Hint="Los jugadores ven el mensaje del día cuando se unen al servidor."
MPServerMOTD4.Caption="MOTD 4"
MPServerMOTD4.Hint="Los jugadores ven el mensaje del día cuando se unen al servidor."
MPServerName.Caption="Nombre de servidor"
MPServerName.Hint="El nombre del servidor se mostrará en el explorador de servidores."
MPServerPW.Caption="Contraseña de juego"
MPServerPW.Hint="Los jugadores deben introducir la contraseña del juego para unirse al servidor."
MPServerMaxPlayers.Caption="Cantidad max de jugadores"
MPServerMaxPlayers.Hint="Limita el número de jugadores que pueden unirse a la vez al servidor."
MPServerMaxSpecs.Caption="Cantidad max de espectadores"
MPServerMaxSpecs.Hint="Limita el número de espectadores que pueden unirse a la vez al servidor."
MPServerMinPlayers.Caption="Cantidad min de jugadores"
MPServerMinPlayers.Hint="Se añadirán bots si hay menos jugadores que el mínimo."
MPServerWebPort.Caption="Puerto de administrador web"
MPServerWebPort.Hint="El puerto usado para conectarse al sitio web del administrador."

