[Tab_SPRoster]
MessageNoInfo="No hay información disponible."
PostStatsMessage="Estadísticas"
SPRosterCharList.Hint="Escoge un compañero de equipo para jugar el siguiente encuentro"
cboMate1.Hint="Establece la posición de inicio: cambia con menú de voz durante el encuentro"
cboMate2.Hint="Establece la posición de inicio: cambia con menú de voz durante el encuentro"
cboMate3.Hint="Establece la posición de inicio: cambia con menú de voz durante el encuentro"
cboMate4.Hint="Establece la posición de inicio: cambia con menú de voz durante el encuentro"
btnMate1.Hint="Asigna el miembro del equipo seleccionado a esta plantilla"
btnMate2.Hint="Asigna el miembro del equipo seleccionado a esta plantilla"
btnMate3.Hint="Asigna el miembro del equipo seleccionado a esta plantilla"
btnMate4.Hint="Asigna el miembro del equipo seleccionado a esta plantilla"
SPMatchData.Caption="No hay perfil de juego => No hay datos de encuentro"
lblMate1.Caption="Nombre"
lblMate2.Caption="Nombre"
lblMate3.Caption="Nombre"
lblMate4.Caption="Nombre"
lblNA1.Caption="RANURA NO DISPONIBLE"
lblNA2.Caption="RANURA NO DISPONIBLE"
lblNA3.Caption="RANURA NO DISPONIBLE"
lblNA4.Caption="RANURA NO DISPONIBLE"
SPCharData.Hint="Perfil de miembros del equipo"

[Tab_VideoSettings]
BitDepthText[0]="Col. 16 bits"
BitDepthText[1]="Col. 32 bits"
VideoApply.Caption="Aplicar cambios"
VideoApply.Hint="Aplicar todos los cambios a tus ajustes de vídeo"
BrightDesc1.Caption="Cambia el ajuste de gamma hasta que el"
BrightDesc2.Caption="cuadrado se vea completamente negro."
BrightnessLabel.Caption="Brillo"
ContrastLabel.Caption="Contraste"
GammaLabel.Caption="Gamma"
BrightnessSlider.Hint="Usa el deslizador para ajustar el brillo a las características de tu monitor."
ContrastSlider.Hint="Usa el deslizador para ajustar el contraste a las características de tu monitor."
GammaSlider.Hint="Usa el deslizador para ajustar la corrección gamma a las características de tu monitor."
VideoFullScreen.Caption="Pantalla completa"
VideoFullScreen.Hint="Marca esta casilla para ejecutar el juego a pantalla completa."
VideoColorDepth.Caption="Calidad de color"
VideoColorDepth.Hint="Selecciona el número máximo de colores que se muestra a la vez."
VideoResolution.Caption="Resolución"
VideoResolution.Hint="Selecciona la resolución de los gráficos en la que jugar."

[UT2BotConfigPage]
NoInformation="¡No hay información disponible!"
OkButton.Caption="OK"
ResetButton.Caption="Restab."
BotCfgName.Caption="Desconocido"
BotJumpy.Caption="Saltarín"
BotJumpy.Hint="Controla si este bot salta mucho durante el juego."
BotWeapon.Caption="Arma preferida"
BotWeapon.Hint="Selecciona el arma preferida del bot."
BotAccuracySlider.Caption="Precisi."
BotAccuracySlider.Hint="Configura el grado de precisión de este bot."
BotAggrSlider.Caption="Agresividad"
BotAggrSlider.Hint="Configura el índice de agresividad de este bot."
BotCStyleSlider.Caption="Estilo de combate"
BotCStyleSlider.Hint="Ajusta el estilo de combate de este bot."
BotReactionSlider.Caption="Tiempo de reacción"
BotReactionSlider.Hint="Ajusta la velocidad de reacción de este robot."
BotStrafeSlider.Caption="Movimiento lateral"
BotStrafeSlider.Hint="Ajusta la capacidad de movimiento lateral de este robot."
BotTacticsSlider.Caption="Tácticas"
BotTacticsSlider.Hint="Ajusta la habilidad en el juego de equipo de este robot."

[UT2DraftTeam]
ClearConfirmMessage="Esto vaciará tu plantilla actual. ¿Estás seguro?"
EnterConfirmMessage="¿Estás listo para entrar en el torneo?"
StatsMessage="Estadísticas"
SPDTAuto.Caption="AUTO SELECCIÓN"
SPDTAuto.Hint="Seleccionar automáticamente a tu equipo"
SPDTClear.Caption="DESPEJAR"
SPDTClear.Hint="Despejar la plantilla de tu equipo"
SPDTDraft.Caption="RECLUTAR"
SPDTDraft.Hint="Añadir este personaje a tu equipo"
SPDTEnter.Caption="JUG."
SPDTEnter.Hint="Entrar en el torneo con este equipo"
SPDTRelease.Caption="DESPEDIR"
SPDTRelease.Hint="Eliminar a este personaje de tu plantilla"
SPDTPortrait.Hint="Seleccionar compañero de equipo"
SPDTRosterCharList.Hint="Escoge un compañero de equipo para jugar el siguiente encuentro"
SPDTPicLeft.Hint="Seleccionar compañero de equipo"
SPDTPicRight.Hint="Seleccionar compañero de equipo"
SPDTLblChoose.Caption="Escoger compañero de equipo"
SPDTMatchData.Caption="No hay perfil de juego => No hay datos de encuentro"
SPDTCharData.Hint="Perfil de compañeros de equipo"
SPDTHeader.Caption="Un jugador | Recluta tu equipo"

[UT2InstantActionPage]
MainTabLabel="Seleccionar mapa"
MainTabHint="Escoge tu mapa de inicio y el tipo de juego que deseas..."
RulesTabLabel="Reglas del juego"
RulesTabHint="Configurar tipo de mapa actual..."
MutatorTabLabel="Mutadores"
MutatorTabHint="Seleccionar y configurar mutadores a usar..."
MapListTabLabel="Lista de mapas"
MapListTabHint="Configura la lista de mapas a jugar..."
BotConfigTabLabel="Configuración de bots"
BotConfigTabHint="Configurar bots de la partida..."
PlayerTabLabel="Jugador"
PlayerTabHint="Configurar tu avatar UT2003..."
IAPageBackButton.Caption="VOLVER"
IAPageBackButton.Hint="Volver al menú anterior"
IAPagePlayButton.Caption="JUGAR"
IAPagePlayButton.Hint="Empezar un encuentro con estos ajustes"
IAPageSpecButton.Caption="ASISTIR"
IAPageSpecButton.Hint="Asistir a un encuentro como espectador con estos ajustes"
IAPageHeader.Caption="Acción instantánea"

[UT2MultiplayerHostPage]
MainTabLabel="Juego y mapa"
MainTabHint="Escoge el mapa inicial y el tipo de juego..."
RulesTabLabel="Reglas del juego"
RulesTabHint="Configurar tipo de mapa actual..."
MutatorsTabLabel="Mutador"
MutatorsTabHint="Seleccionar y configurar mutadores a usar..."
ServerTabLabel="Server"
ServerTabHint="Configurar todos los ajustes específicos de servidor..."
BotTabLabel="Configuración de bots"
BotTabHint="Configurar bots que estarán en sesión..."
HostBackButton.Caption="VOLVER"
HostBackButton.Hint="Cancelar los cambios y volver al menú anterior"
HostPlayButton.Caption="INICIO"
HostPlayButton.Hint="Iniciar el servidor"
HostHeader.Caption="Alojar partida multijugador"

[UT2SettingsPage]
VideoTabLabel="Vídeo"
VideoTabHint="Seleccionar la resolución y cambiar el brillo..."
DetailsTabLabel="Detalles"
DetailsTabHint="Modificar los ajustes de detalle para conseguir mejores gráficos o mayor fluidez..."
AudioTabLabel="Audio"
AudioTabHint="Configurar opciones de sonido..."
PlayerTabLabel="Jugad."
PlayerTabHint="Configurar tu avatar UT2003..."
NetworkTabLabel="Networking"
NetworkTabHint="Configurar UT2003 para juego en red local y online..."
ControlsTabLabel="Controles"
ControlsTabHint="Configurar controles..."
IForceTabLabel="Entrada"
IForceTabHint="Configurar opciones de entrada varias..."
WeaponsTabLabel="Armas"
WeaponsTabHint="Configurar opciones y prioridades de armas..."
GameTabLabel="Juego"
GameTabHint="Configurar parámetros relativos al juego..."
HudTabLabel="Hud"
HudTabHint="Configurar hud..."
SpeechBinderTabLabel="Conversación"
SpeechBinderTabHint="Asociar mensajes a teclas..."
BackButton.Caption="VOLVER"
BackButton.Hint="Volver al menú anterior"
SettingHeader.Caption="Ajustes"

[UT2SinglePlayerMain]
MessageLadderAvailable="escalafón ahora disponible"
MessageLadderComplete="escalafón completado"
MessageCreateProfileFirst="Tienes que crear o cargar un perfil antes de jugar"
TabNameProfileNew="Crear perfil"
TabNameProfileLoad="Gestionar perfiles"
TabNameQualification="Calificación"
TabNameLadder="Escalafón"
TabNameRoster="Plantilla"
TabNameTutorials="Tutoriales"
TabHintProfileNew="Crear una nueva campaña de un jugador"
TabHintProfileLoad="Gestionar tus campañas de un jugador existentes"
TabHintQualification="Competición individual de clasificación para el Unreal Tournament"
TabHintLadder="Competición en equipo en el Unreal Tournament"
TabHintRoster="Gestionar tu alineación para el próximo encuentro"
TabHintTutorials="Ver tutoriales para cada tipo de juego"
SPBack.Caption="MENÚ"
SPBack.Hint="Volver al menú principal"
SPPlay.Caption="JUG."
SPPlay.Hint="Jugar el encuentro seleccionado"
SPPageHeader.Caption="Un jugador"

[UT2MainMenu]
HostButton.Caption="ALOJAR PARTIDA MULTIJUGADOR"
HostButton.Hint="Inicia un servidor e invita a otros a unirte a tu partida"
InstantActionButton.Caption="ACCIÓN INSTANTÁNEA"
InstantActionButton.Hint="Jugar encuentro de práctica"
MultiplayerButton.Caption="JUGAR ONLINE/LAN"
MultiplayerButton.Hint="Jugar con oponentes humanos en una LAN o por internet"
QuitButton.Caption="SALIR"
QuitButton.Hint="Salir de Unreal Tournament 2003"
SettingsButton.Caption="AJUSTES"
SettingsButton.Hint="Cambiar controles y configuración"
SinglePlayerButton.Caption="UN JUGADOR"
SinglePlayerButton.Hint="Jugar el Torneo"

[Tab_InstantActionBotConfig]
IABotConfigConfig.Caption="Más información"
IABotConfigConfig.Hint="Encontrar más información sobre este bot"
IABotConfigDoConfig.Caption="Personalizar"
IABotConfigDoConfig.Hint="Cambiar atributos de IA en este bot"
IABotConfigCharList.Hint="Seleccionar bot que añadir a equipo"
IABotConfigBlueAdd.Hint="Añadir bot al equipo azul"
IABotConfigBlueRemove.Hint="Quitar bot del equipo azul"
IABotConfigRedAdd.Hint="Añadir bot al equipo rojo"
IABotConfigRedRemove.Hint="Quitar bot del equipo rojo"
IABotConfigBlueName.Caption="Eq. Azul"
IABotConfigDMName.Caption="Comb. Mor."
IABotConfigRedName.Caption="Eq. Rojo"
IABotConfigBlueList.Hint="Plantilla de equipo azul."
IABotConfigRedList.Hint="Plantilla de equipo rojo."

[Tab_InstantActionMapList]
IAMapListAdd.Caption="Añadir"
IAMapListAdd.Hint="Añadir este mapa a la lista de mapas."
IAMapListAll.Caption="Añad. todos"
IAMapListAll.Hint="Añadir todos los mapas a la lista de mapas."
IAMapListClear.Caption="Elim. todos"
IAMapListClear.Hint="Quitar todos los mapas de lista de mapas"
IAMapListDown.Caption="Abajo"
IAMapListDown.Hint="Mover mapa abajo en la lista de mapas"
IAMapListRemove.Caption="Eliminar"
IAMapListRemove.Hint="Quitar este mapa de lista de mapas"
IAMapListUp.Caption="Arriba"
IAMapListUp.Hint="Subir mapa en la lista de mapas"
IAMapListAvilLabel.Caption="Lista de mapas disponibles"
IAMapListSelectedLabel.Caption="Lista de mapas seleccionadas"
IAMapListCurMapList.Hint="Mapas seleccionados"
IAMapListFullMapList.Hint="Mapas disponibles"

[Tab_InstantActionMutators]
IAMutatorAdd.Caption="Añadir"
IAMutatorAdd.Hint="Añade selección a la lista de mutadores con la que jugar."
IAMutatorAll.Caption="Añad. todos"
IAMutatorAll.Hint="Añade todos los mutadores a la lista con la que jugar."
IAMutatorClear.Caption="Elim. todos"
IAMutatorClear.Hint="Elimina todos los mutadores de la lista con la que jugar."
IAMutatorConfig.Caption="Configurar mutador"
IAMutatorConfig.Hint="Configura el mutador seleccionado."
IAMutatorRemove.Caption="Eliminar"
IAMutatorRemove.Hint="Elimina selección de la lista de mutadores con la que jugar."
IAMutatorAvilLabel.Caption="Mutadores disponibles"
IAMutatorSelectedLabel.Caption="Mutadores activos"
IAMutatorAvailList.Hint="Estos son los mutadores disponibles."
IAMutatorSelectedList.Hint="Estos son los mutadores con los que jugarás."

[Tab_WeaponPref]
WeaponDefaults.Caption="Predeterminados"
WeaponDefaults.Hint="Establece las prioridades de armas a sus valores predeterminados."
WeaponPrefWeapDown.Caption="Bajar prioridad"
WeaponPrefWeapDown.Hint="Disminuye la prioridad que tendrá esta arma al recoger tu mejor arma."
WeaponPrefWeapUp.Caption="Subir prioridad"
WeaponPrefWeapUp.Hint="Aumenta la prioridad que tendrá esta arma al recoger tu mejor arma."
WeaponPriorityLabel.Caption="Prioridad de armas"
WeaponPrefWeapList.Hint="Selecciona el orden de las armas"
WeaponAutoSwitch.Caption="Cambiar al recoger"
WeaponAutoSwitch.Hint="Cambia automáticamente el arma cuando recoges una mejor."
WeaponSwap.Caption="Alternar modo de disparo"
WeaponSwap.Hint="Marca esta casilla para alternar el modo de disparo del arma seleccionada."

[Tab_IForceSettings]
InputIForceLabel.Caption="Sensibilidad de Force Feedbak"
InputSliderLabel1.Caption="Sensibilidad del ratón (en juego)"
InputSliderLabel2.Caption="Sensibilidad del ratón (menús)"
InputAutoAim.Caption="Apuntar automáticamente"
InputAutoAim.Hint="Al activar esta opción se usa la asistencia a la puntería, en juegos multijugador."
InputAutoSlope.Caption="Cuesta automática"
InputAutoSlope.Hint="Al activarse, miras automáticamente arriba o abajo cuando llegas a una cuesta."
InputIFDamageEffects.Caption="Efectos de daño"
InputIFDamageEffects.Hint="Activa/desactiva esta opción para sentir el daño que sufres."
InputIFGUIEffects.Caption="Efectos en IGU"
InputIFGUIEffects.Hint="Activa/desactiva esta opción para sentir la IGU"
InputIFPickupEffects.Caption="Efectos de recogida"
InputIFPickupEffects.Hint="Activa/desactiva esta opción para sentir los objetos que recoges."
InputIFWeaponEffects.Caption="Efectos de armas"
InputIFWeaponEffects.Hint="Activa/desactiva esta opción para sentir las armas que disparas."
InputInvertMouse.Caption="Invertir ratón"
InputInvertMouse.Hint="Al activar esta opción, se invierte el eje Y del ratón."
InputMouseLag.Caption="Reducir latencia de ratón"
InputMouseLag.Hint="Al activar esta opción se reduce el retardo del ratón."
InputMouseSmoothing.Caption="Suavizado del ratón"
InputMouseSmoothing.Hint="Esta opción permite que los movimientos con el ratón sean más suaves."
InputUseJoystick.Caption="Activar joystick"
InputUseJoystick.Hint="Esta opción activa la compatibilidad con joysticks."
InputDodgeTime.Caption="Duración de doble clic de esquivar"
InputDodgeTime.Hint="Determina lo rápido que debe ser el doble clic para esquivar."
InputMenuSensitivity.Caption="Sensibilidad del ratón (menús)"
InputMenuSensitivity.Hint="Ajusta la velocidad del ratón en los menús"
InputMouseAccel.Caption="Umbral de aceleración de ratón"
InputMouseAccel.Hint="Ajusta para determinar la cantidad de movimiento necesario antes de activar la aceleración."
InputMouseSensitivity.Caption="Sensibilidad del ratón (en juego)"
InputMouseSensitivity.Hint="Ajusta la sensibilidad del ratón."
InputMouseSmoothStr.Caption="Fuerza de suavizado de ratón"
InputMouseSmoothStr.Hint="Ajusta la cantidad de suavizado que se aplica a los movimientos del ratón."

[Tab_MultiplayerHostServerSettings]
MPServerAdvertise.Caption="Anunciar servidor"
MPServerAdvertise.Hint="Publica tu servidor en el explorador de servidores de Internet."
MPServerAllowBehindView.Caption="Permitir visión desde atrás"
MPServerAllowBehindView.Hint="Cuando se selecciona, el servidor permitirá la instrucción de consola "behindview 1"."
MPServerBalanceTeams.Caption="Equipos equilibrados"
MPServerBalanceTeams.Hint="Asigna equipos automáticamente a los jugadores que se unan al servidor."
MPServerCollectStats.Caption="Registrar estadísticas de jugadores"
MPServerCollectStats.Hint="Publica las estadísticas de los jugadores en tu servidor en el sitio web de UT2003."
MPServerDedicated.Caption="Servidor dedicado"
MPServerDedicated.Hint="Cuando se activa esta opción, ejecutarás un servidor dedicado."
MPServerLanGame.Caption="Juego Lan"
MPServerLanGame.Hint="Optimiza el uso de la red para los jugadores en una red de área local."
MPServerPlayersMustBeReady.Caption="Los jugadores debes estar listos"
MPServerPlayersMustBeReady.Hint="Cuando se selecciona, los jugadores tendrán que pulsar DISPARO para que comience el encuentro."
MPServerUseCustomBots.Caption="Usar bots predeterminados"
MPServerUseCustomBots.Hint="Cuando se activa, puedes usar la pestaña de Bot para escoger los bots con los que jugar."
MPServerUseDefaults.Caption="Usar parámetros de mapa"
MPServerUseDefaults.Hint="Usa el ajuste predeterminado del mapa para el número mínimo/máximo de jugadores."
MPServerUseWebAdmin.Caption="Web Admin"
MPServerUseWebAdmin.Hint="Activa administración remota de este servidor mediante web."
MPServer_BotSkill.Caption="Habilidad de bot"
MPServer_BotSkill.Hint="Escoge la habilidad de los bots con los que deseas jugar."
MPServerAdminEmail.Caption="Admin Email"
MPServerAdminEmail.Hint="La dirección de correo electrónico del administrador se mostrará en el explorador de servidores."
MPServerAdminName.Caption="Nombre admin."
MPServerAdminName.Hint="El nombre del administrador aparecerá en el explorador de servidores."
MPServerAdminPW.Caption="Contraseña de administrador"
MPServerAdminPW.Hint="La contraseña de administrador se usa para conectar al servidor como administrador."
MPServerMOTD1.Caption="MOTD 1"
MPServerMOTD1.Hint="Los jugadores ven el mensaje del día cuando se unen al servidor."
MPServerMOTD2.Caption="MOTD 2"
MPServerMOTD2.Hint="Los jugadores ven el mensaje del día cuando se unen al servidor."
MPServerMOTD3.Caption="MOTD 3"
MPServerMOTD3.Hint="Los jugadores ven el mensaje del día cuando se unen al servidor."
MPServerMOTD4.Caption="MOTD 4"
MPServerMOTD4.Hint="Los jugadores ven el mensaje del día cuando se unen al servidor."
MPServerName.Caption="Nombre de servidor"
MPServerName.Hint="El nombre del servidor se mostrará en el explorador de servidores."
MPServerPW.Caption="Contraseña de juego"
MPServerPW.Hint="Los jugadores deben introducir la contraseña del juego para unirse al servidor."
MPServerMaxPlayers.Caption="Cantidad max de jugadores"
MPServerMaxPlayers.Hint="Limita el número de jugadores que pueden unirse a la vez al servidor."
MPServerMaxSpecs.Caption="Cantidad max de espectadores"
MPServerMaxSpecs.Hint="Limita el número de espectadores que pueden unirse a la vez al servidor."
MPServerMinPlayers.Caption="Cantidad min de jugadores"
MPServerMinPlayers.Hint="Se añadirán bots si hay menos jugadores que el mínimo."
MPServerWebPort.Caption="Puerto de administrador web"
MPServerWebPort.Hint="El puerto usado para conectarse al sitio web del administrador."

