[ZoneInfo37]
LocationName="Angreifer-Landebucht "

[ZoneInfo38]
LocationName="Rechter Gang"

[ZoneInfo39]
LocationName="Oberer Energieumleitungs-Eingang"

[ZoneInfo4]
LocationName="Verteidiger-Landebucht"

[ZoneInfo40]
LocationName="Kern-Eingang"

[ZoneInfo41]
LocationName="Kern außen"

[ZoneInfo42]
LocationName="Kernbrücke links"

[ZoneInfo43]
LocationName="Schwerkraftsmaschinenraum #1"

[ZoneInfo44]
LocationName="Schwerkraftsmaschinen linker Gang"

[ZoneInfo45]
LocationName="Schwerkraftsmaschinen rechter Gang"

[ZoneInfo46]
LocationName="Schwerkraftsmaschinenraum #2"

[ZoneInfo47]
LocationName="Kernbrücke rechts"

[ZoneInfo48]
LocationName="Kernbrücke rechts"

[ZoneInfo49]
LocationName="Frachtraum"

[ZoneInfo5]
LocationName="Energiegenerator #1"

[ZoneInfo50]
LocationName="Frachtraum-Korridor"

[ZoneInfo51]
LocationName="Schwerkraftsmaschinen rechter Gang"

[ZoneInfo52]
LocationName="Kernbrücke links"

[ZoneInfo53]
LocationName="Schwerkraftsmaschinen rechter Gang"

[ZoneInfo54]
LocationName="Schwerkraftsmaschinen rechter Gang"

[ZoneInfo55]
LocationName="Frachtraum-Korridor"

[ZoneInfo6]
LocationName="Landebucht"

[ZoneInfo7]
LocationName="Landebucht"

[ZoneInfo8]
LocationName="Verteidiger-Landebucht"

[ZoneInfo9]
LocationName="Linker Schacht"

