[Public]
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=RefreshRate,Title="Refresh Rate",Description="If set to a non-zero value, the game will attempt to set the monitor refresh rate to the configured value when switching to fullscreen mode.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=RefreshRate,Title="Velocità di Refresh",Description="Se impostato a un valore diverso da zero, il gioco proverà a impostare quel valore di velocità di refresh al passaggio alla modalità schermo intero.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffset,Title="Gamma Offset",Description="Offsets the normal brightness option. Positive values will make the image brighter, negatives will make it darker.",Range(-1,1,0.05),Config)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffset,Title="Compensazione Gamma",Description="Permette di compensare l'opzione di luminosità base. Un valore positivo renderà l'immagine più chiara, un valore negativo più scura.",Config)
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetRed,Title="Gamma Offset Red",Description="Offsets the normal brightness option on the red channel. Positive values will make red tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetRed,Title="Compensazione Gamma Rossa",Description="Permette di compensare l'opzione di luminosità base, sul canale rosso. Un valore positivo renderà i rossi più chiari, un valore negativo più scuri.",Range(-1,1,0.05),Config)
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetGreen,Title="Gamma Offset Green",Description="Offsets the normal brightness option on the green channel. Positive values will make green tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetGreen,Title="Compesazione Gamma Verde",Description="Permette di compensare l'opzione di luminosità base, sul canale verde. Un valore positivo renderà i verdi più chiari, un valore negativo più scuri.",Range(-1,1,0.05),Config)
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetBlue,Title="Gamma Offset Blue",Description="Offsets the normal brightness option on the blue channel. Positive values will make blue tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetBlue,Title="Compesazione Gamma Blu",Description="Permette di compensare l'opzione di luminosità base, sul canale blu. Un valore positivo renderà i blu più chiari, un valore negativo più scuri.",Range(-1,1,0.05),Config)
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseShaderGamma,Title="Shader Gamma",Description="Shader gamma work in all modes, include windowed and borderless. If disabled, used gamma ramp, which work only on fullscreen mode",Value("0=Never"),Value("1=Non-fullscreen"),Value("2=Always"))
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseShaderGamma,Title="Usa Shader Gamma",Description="Lo shader gamma verrà attivato per tutte le modalità, anche in finestra o senza bordo. Se disabilitato, verrà usata la rampa gamma, che funziona solo in modalità schermo intero.",Value("0=Mai"),Value("1=Non a schermo intero"),Value("2=Sempre"))
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaCorrectScreenshots,Title="Gamma Correct Screenshots",Description="Applies Gamma correction to screenshots.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaCorrectScreenshots,Title="Screenshot con Correzione Gamma",Description="Agli screenshot verrà applicata la correzione gamma.")

; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=LODBias,Title="Texture LOD Bias",Description="Changes the level of detail for textures applied to distant surfaces and objects. Higher values increase the level of detail. Lower values decrease it. We recommend keeping the default setting.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=LODBias,Title="Texture LOD Bias",Description="Cambia il livello di dettaglio delle texture di superfici e oggetti distanti. Valori più alti aumentano il livello dettaglio, valori più bassi lo decrementano. Raccomandiamo il valore predefinito.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailMax,Title="Detail Max",Description="Sets the number of detail textures. If set to a non-zero value, this setting can increase the level of detail on certain meshes and surfaces. Detail texturing does, however, reduce the game frame rate.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailMax,Title="Dettagli Massimi",Description="Imposta il numero di textures sui dettagli. Se il valore è diverso da zero, verrà aumentato il livello di dettaglio di certe superfici e mesh. Ciò potrebbe ridurre la velocità di rendering.")

; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseAA,Title="Multisampling AA (MSAA)",Description="If checked, the game will use Multisampling Anti Aliasing (MSAA). MSAA improves image quality by smoothing jagged edges. It does, however, reduce the game's frame rate. We recommend disabling this option on lower-end GPUs.",RequireRestart)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseAA,Title="Multisampling AA (MSAA)",Description="Se abilitato, il gioco userà il Multisampling Anti Aliasing (MSAA). MSAA migliorerà la qualità dell'immagine levigando i contorni seghettati. Ridurrà la velocità di rendering. Consigliamo di tenerlo disattivato su GPU di fascia bassa.",RequireRestart)
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NumAASamples,Title="MSAA Samples",Description="Specifies the amount of samples for Multisampled Anti-Aliasing (MSAA). Higher values lead to stronger smoothing and, therefore, better image quality. Lower values lead to worse image quality but better frame rates. This setting has no effect if UseAA is set to False. NumAASamples is subject to hardware limitations. The typical minimum value is 2. The typical maximum value is 16.",Value(2),Value(4),Value(8),Value(16),RequireRestart)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NumAASamples,Title="Campioni MSAA",Description="Imposta il numero di campioni per l'MSAA. Valori più alti permettono una levigatura più accurata e, quindi, un'immagine migliore. Valori più bassi peggiorano l'immagine ma aumentano la velocità di rendering. Questo valore è ignorato se l'antialiasing è disattivato. Questo valore e' soggetto a limitazioni hardware. Il valore minimo e' 2, quello massimo tipico e' 16.",Value(2),Value(4),Value(8),Value(16),RequireRestart)
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NoAATiles,Title="Disable AA Tiles",Description="If checked, the game will not apply MSAA to 2D tiles such as HUD elements. You will probably want to keep this option enabled!")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NoAATiles,Title="Disabilita AA sulle tile",Description="Se questa casella è attiva, il gioco non applicherà MSAA alle tile 2D come gli elementi dell'interfaccia utente (HUD). Dovresti tenere questa casella attiva!")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NoFiltering,Title="Disable Texture Filtering",Description="If checked, disables texture filtering. Texture filtering makes distant objects appear sharper, but also decreases the game's frame rate.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NoFiltering,Title="Disabilita Filtraggio Texture",Description="Se questa casella è attiva, verrà disabilitato il filtraggio delle texture. Il filtraggio permette agli oggetti distanti di apparire meglio definiti, a scapito della velocità di rendering del gioco.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseTrilinear,Title="Trilinear Filtering",Description="If checked, the game will use trilinear texture filtering. If set to false, the game will use bilinear filtering. Trilinear filtering improves image quality, but (slightly) reduces the game frame rate.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseTrilinear,Title="Filtraggio Trilineare",Description="Se questa casella è attiva, il gioco userà il filtraggio delle texture trilineare. In caso contrario, verrà usato il filtraggio bilineare. Il filtraggio trilineare migliora la qualità grafica, ma riduce, di poco, la velocità di rendering del gioco.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=MaxAnisotropy,Title="Max Anisotropy",Description="Sets the number of anisotropic filtering samples. If set to values higher than 0.0, the game will use anisotropic texture filtering. Anisotropic filtering produces even sharper images than trilinear filtering by accounting for the camera viewing angle. Higher values will increase the number of anisotropic samples and will lead to sharper images. Lower values decrease sharpness but improve frame rates. As with MSAA, anisotropic filtering is subject to hardware limitations. Typical GPUs support 2, 4, 8, or 16 anisotropic samples.",Value("0=Disabled"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"))
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=MaxAnisotropy,Title="Anisotropia Massima",Description="Imposta il numero di campioni per il filtraggio anisotropico. Con valori maggiori di 0, il gioco userà il filtraggio delle texture anisotropico. Questo produrrà immagini ancora pià definite rispetto al filtraggio trilineare, visto che considera anche l'angolo di visione della camera. Valori più alti migliorano la definizione delle immagini, più bassi migliorano la velocità di rendering. Come con MSAA, il filtro è soggetto a limitazioni hardware. Le GPU di solito supportano 2, 4, 8, o 16 campioni anisotropici.",Value("0=Disabilitato"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"))
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseTripleBuffering,Title="Triple Buffering",Description="If checked, the game will use triple buffering. This increases frame rates but might also increase input latency.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseTripleBuffering,Title="Usa Triplo Buffering",Description="Se questa casella è attiva, il gioco userà il triplo buffering. will use triple buffering. Questo aumenterà la velocità di rendering ma anche la latenza dei comandi.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SmoothMaskedTextures,Title="Smooth Masked Textures",Description="If checked, the game will apply alpha-to-coverage blending. This option has no effect if UseAA is disabled, or if NumAASamples is less than 4.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SmoothMaskedTextures,Title="Smussa Masked Texture",Description="Se questa casella è attiva, il gioco applicherà il alpha-to-coverage blending. Questa opzione non ha effetto se l'antialiasing è disabilitato, o il numero di campioni e' inferiore a 4.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseFragmentProgram,Title="Fragment Program",Description="If checked, enables programmable shaders. Might improve performance on GPUs that support shader model 3 or later.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseFragmentProgram,Title="Usa Fragment Program",Description="Abilita gli shader programmabili. Potrebbe migliorare le prestazioni di GPU che supportano gli shader modello 3 o superiori.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=TexDXT1ToDXT3,Title="Convert DXT1 To DXT3",Description="If checked, converts DXT1/BC1 textures to DXT3/BC2 while uploading to the GPU. Might improve image quality on certain older GPUs.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=TexDXT1ToDXT3,Title="Convertire da DXT1 a DXT3",Description="Converte le texture da DXT1/BC1 a DXT3/BC2 durante il caricamento sulla GPU. Potrebbe migliorare la qualità delle immagini su certe schede video più vecchie.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ZRangeHack,Title="Z-Range Hack",Description="An experimental option that can make the z-buffer work better for far away objects. Might cause unexpected problems, but doesn't seem to break anything major so far. Will fix problems with decals flickering in the distance with 24-bit z-buffers, which is the most you can get on many video cards. Will also fix the issue with the Redeemer covering up part of the HUD.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ZRangeHack,Title="Hack Z-Range",Description="Un opzione sperimentale che potrebbe far funzionare meglio lo z-buffer per oggetti molto lontani. Potrebbe causare problemi inaspettati, ma fin'ora nulla da segnalare. Sistema i problemi di alcune decals distanti che lampeggiano con z-buffer a 24-bit, dovrebbe bastare per molte schede grafiche. Inoltre risolve il problema del Redentore che occupa parte dell'interfaccia.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SinglePassDetail,Title="Single Pass Detail",Description="Enables single pass detail texture mode. This should generally be the highest performance detail texture mode.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SinglePassDetail,Title="Singola passata per dettagli",Description="Abilita la modalità a singola passata per texture di dettaglio. Questa è la modalità più perfomante per queste texture.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SinglePassFog,Title="Single Pass Fog",Description="Enables single pass fog mode. This should generally be the highest performance fog mode.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SinglePassFog,Title="Singola passata per nebbia",Description="Abilita la modalità a singola passata per la nebbia. Questa è la modalità più perfomante per questa funzionalità.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ColorizeDetailTextures,Title="Colorize Detail Textures",Description="Debug option for detail textures. If enabled, adds a green tint to detail textures.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ColorizeDetailTextures,Title="Colorizza Dettagli delle Texture",Description="Opzione per il debug, se attiva aggiunge una tinta verde ai dettagli delle texture.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailClipping,Title="Detail Clipping",Description="Enables the use of a somewhat experimental detail texture mode. It costs more CPU time, but may improve performance in fill rate limited situations.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailClipping,Title="Clipping Dettagli",Description="Abilita l'utilizzo di una modalità sperimentale di texture di dettaglio. Impegna di più la CPU, ma migliora le prestazioni in alcuni casi limitati.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=MaxTMUnits,Title="Max TM Units",Description="Used to limit the number of texture units used by the renderer. Useful as a debug option. Disabled if set to 0.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=MaxTMUnits,Title="Unità TM Massime",Description="Usato per limitare il numero di unità texture usate dal renderizzatore. Utile per il debug, disabilitato con valore a 0.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Use565Textures,Title="565-Format Textures",Description="If checked, the game will convert all textures into 565 format. This may improve performance but reduce image quality.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Use565Textures,Title="Texture Formato 565",Description="Se abilitato, il gioco convertirà tutte le texture nel formato 565. Migliora le prestazioni ma abbassa la qualità.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Use16BitTextures,Title="16 bit Textures",Description="Selects lower quality and more compact formats for a number of textures, which will often speed things up. In many cases, there is only minor quality loss. In other cases, like with various skyboxes and coronas, there is often major quality loss.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Use16BitTextures,Title="Texture 16 bit",Description="Seleziona alcune texture di bassa qualità e più compatte, per velocizzare il gioco. In certi casi, la perdità di qualità è minima, ma in alcuni casi, come cielo e corona, la qualità persa sarà costatabile.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseS3TC,Title="Hi-Res Textures",Description="Enables the use of high resolution compressed textures (if they are installed). This improves image quality but may reduce rendering performance.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseS3TC,Title="Texture ad alta risoluzione",Description="Abilita l'uso di texture ad alta risoluzione compresse (se installate). Migliora la qualità ma riduce le prestazioni.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UsePrecache,Title="Precaching",Description="Se selezionato, tutte le textures verranno precaricate nella memoria video. Aumenta il tempo di caricamento, ma mantiene la velocità di gioco costante.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=OneXBlending,Title="One-X Blending",Description="Emulates DirectX 7's lightmap blending.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=OneXBlending,Title="Blending a 1X",Description="Emula il blending della lightmap DirectX 7.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailTextures,Title="Dettagli Texture",Description="Se abilitato, abilita il support ai dettagli delle texture.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="Enables high-detail actor rendering (actors with bHighDetail=True). Disabling this might marginally improve rendering performance, but will dramatically reduce image quality.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=HighDetailActors,Title="Dettagli Alti Attori",Description="Abilita l'alto dettaglio negli attori (attori con bHighDetail=True). Disabilitarlo potrebbe migliorare di poco le prestazioni, ma la qualità grafica sarà molto degradata.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Coronas,Title="Corone Luminose",Description="Abilita il rendering delle corone luminose.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ShinySurfaces,Title="Superfici Riflettenti",Description="Abilita il rendering di superfici riflettenti come gli specchi.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric lights such as light boxes and fog.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=VolumetricLighting,Title="Illuminazione Volumetrica",Description="Abilita il rendering delle luci volumetriche e nebbia.")
