[Public]
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=RefreshRate,Title="Refresh Rate",Description="Refresh Rate")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=RefreshRate,Title="Velocità di Refresh",Description="Velocità di Refresh")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailBias,Title="Detail Bias",Description="Detail Bias")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailBias,Title="Livello di Dettaglio",Description="Livello di Dettaglio")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ScreenSmoothing,Title="Screen Smoothing",Description="Screen Smoothing")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ScreenSmoothing,Title="Levigatura Schermo",Description="Levigatura Schermo")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DisableVSync,Title="Disable VSync",Description="Disable VSync")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DisableVSync,Title="Disabilita VSync",Description="Disabilita VSync")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailTextures,Title="Detail Texturing",Description="If checked, enables Detail Texturing.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailTextures,Title="Texturing dei dettagli",Description="Se selezionato, abilita il texturing dei dettagli.")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DescFlags,Title="Desc Flags",Description="Desc Flags")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DescFlags,Title="DescFlags",Description="DescFlags")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=Description,Title="Description",Description="Description")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=Description,Title="Descrizione",Description="Descrizione")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="High Detail Actors")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=HighDetailActors,Title="Dettagli Alti Attori",Description="Dettagli Alti Attori")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=Coronas,Title="Coronas",Description="Coronas")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=Coronas,Title="Corone Luminose",Description="Corone Luminose")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Shiny Surfaces")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ShinySurfaces,Title="Superfici Riflettenti",Description="Superfici Riflettenti")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Volumetric Lighting")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=VolumetricLighting,Title="Illuminazione Volumetrica",Description="Illuminazione volumetrica")