[Public]
; EN: Property=(Name=ContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="OpenGL Mode",Value(Autodetect),Value("Compatibility=OpenGL 2.1 ARB"),Value("Core_3_3=OpenGL 3.3 Core"),Value("ES_3_1=OpenGL ES 3.1"),Description="Selects OpenGL profile and rendering mode.",Config,RequireRestart)
Property=(Name=ContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="Modalità OpenGL",Value(Autodetect),Value("Compatibility=OpenGL 2.1 ARB"),Value("Core_3_3=OpenGL 3.3 Core"),Value("ES_3_1=OpenGL ES 3.1"),Description="Seleziona il profilo OpenGL e la modalità di rendering.",Config,RequireRestart)
; EN: Property=(Name=SelectedContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="Current Mode",Value(Autodetect),Value("Compatibility=OpenGL 2.1 ARB"),Value("Core_3_3=OpenGL 3.3 Core"),Value("ES_3_1=OpenGL ES 3.1"),Description="Currently selected OpenGL profile and rendering mode.",Config,Constant)
Property=(Name=SelectedContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="Modalità corrente",Value(Autodetect),Value("Compatibility=OpenGL 2.1 ARB"),Value("Core_3_3=OpenGL 3.3 Core"),Value("ES_3_1=OpenGL ES 3.1"),Description="Profilo OpenGL e modalità di rendering attualmente selezionati.",Config,Constant)
; EN: Property=(Name=UseAA,Class=OpenGLDrv.OpenGLRenderDevice,Title="Enable MSAA",Description="If checked, multisampled Anti-Aliasing will be enabled.", Range=1,Step=1,Config,RequireRestart)
Property=(Name=UseAA,Class=OpenGLDrv.OpenGLRenderDevice,Title="Abilita MSAA",Description="Se attivato, abilita l’anti-aliasing multisample (MSAA).", Range=1,Step=1,Config,RequireRestart)
; EN: Property=(Name=NumAASamples,Class=OpenGLDrv.OpenGLRenderDevice,Title="MSAA Samples",Description="Specifies the amount of samples for multisampled Anti-Aliasing.",Value(2),Value(4),Value(8),Value(16),Config,RequireRestart)
Property=(Name=NumAASamples,Class=OpenGLDrv.OpenGLRenderDevice,Title="Campioni MSAA",Description="Specifica il numero di campioni per l’anti-aliasing multisample.",Value(2),Value(4),Value(8),Value(16),Config,RequireRestart)
; EN: Property=(Name=MaxAnisotropy,Class=OpenGLDrv.OpenGLRenderDevice,Title="Max Anisotropy",Description="Enables Anisotropic Filtering.",Value("0=Disabled"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"),Config)
Property=(Name=MaxAnisotropy,Class=OpenGLDrv.OpenGLRenderDevice,Title="Anisotropia massima",Description="Abilita il filtraggio anisotropico.",Value("0=Disabilitato"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"),Config)
; EN: Property=(Name=UsePrecache,Class=OpenGLDrv.OpenGLRenderDevice,Title="Precaching",Description="If checked, all textures will be precached onto video memory.",Config)
Property=(Name=UsePrecache,Class=OpenGLDrv.OpenGLRenderDevice,Title="Precaching",Description="Se attivato, tutte le texture verranno precaricate nella memoria video.",Config)
; EN: Property=(Name=UseHDTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="Hi-Res Textures",Description="Enables high resolution compressed textures.",Config)
Property=(Name=UseHDTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="Texture ad alta risoluzione",Description="Abilita le texture compresse ad alta risoluzione.",Config)
; EN: Property=(Name=ForceNoSmooth,Class=OpenGLDrv.OpenGLRenderDevice,Title="No Texture Filtering",Description="If checked, disables texture filtering.",Config)
Property=(Name=ForceNoSmooth,Class=OpenGLDrv.OpenGLRenderDevice,Title="Nessun filtraggio texture",Description="Se attivato, disabilita il filtraggio delle texture.",Config)
; EN: Property=(Name=DetailTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="Detail Texturing",Description="If checked, enables Detail Texturing.",Config)
Property=(Name=DetailTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="Texturing Dettagli",Description="Se attivato, abilita il texturing dei dettagli.",Config)
; EN: Property=(Name=DetailMax,Class=OpenGLDrv.OpenGLRenderDevice,Title="Detail Passes",Description="Specify how many Detail Texturing passes to apply (1 to 3).",Value(1),Value(2),Value(3),Config)
Property=(Name=DetailMax,Class=OpenGLDrv.OpenGLRenderDevice,Title="Passaggi di Dettaglio",Description="Specifica quanti passaggi di texturing dei dettagli applicare (da 1 a 3).",Value(1),Value(2),Value(3),Config)
; EN: Property=(Name=UseLightmapAtlas,Class=OpenGLDrv.OpenGLRenderDevice,Title="Lightmap Atlasing",Description="If checked, all lighting will be rendered into a single texture.",Config)
Property=(Name=UseLightmapAtlas,Class=OpenGLDrv.OpenGLRenderDevice,Title="Atlasing delle Lightmap",Description="Se attivato, tutta l’illuminazione verrà renderizzata in un’unica texture.",Config)
; EN: Property=(Name=ShaderAlphaHUD,Class=OpenGLDrv.OpenGLRenderDevice,Title="Custom Alpha HUD",Description="If checked, the heads up display will be rendered using custom alpha transparency.",Config)
Property=(Name=ShaderAlphaHUD,Class=OpenGLDrv.OpenGLRenderDevice,Title="HUD con Alpha Personalizzato",Description="Se attivato, l’HUD verrà renderizzato usando una trasparenza alfa personalizzata.",Config)
; EN: Property=(Name=ColorCorrectionMode,Class=OpenGLDrv.OpenGLRenderDevice,Title="Color Correction",Value("InShader=Direct"),Value("UseFramebuffer=Postprocessed"),Description="Color correction and presentation mode.",Config)
Property=(Name=ColorCorrectionMode,Class=OpenGLDrv.OpenGLRenderDevice,Title="Correzione Colore",Value("InShader=Diretto"),Value("UseFramebuffer=Post-processato"),Description="Modalità di correzione del colore e di presentazione.",Config)
; EN: Property=(Name=UseShaderGamma,Class=OpenGLDrv.OpenGLRenderDevice,Title="Custom Shader Gamma",Description="If checked, Gamma Offset will be applied on top Brightness during color correction (only for Direct and Postprocessed modes).",Config)
Property=(Name=UseShaderGamma,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Shader Personalizzato",Description="Se attivato, lo scostamento gamma verrà applicato sopra la Luminosità impostata durante la correzione colore (solo per le modalità Diretta e Post-processata).",Config)
; EN: Property=(Name=GammaOffset,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset",Description="Adjust gamma offset.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffset,Class=OpenGLDrv.OpenGLRenderDevice,Title="Compensazione Gamma",Description="Regola la compensazione gamma.",Range(-1,1,0.05),Config)
; EN: Property=(Name=GammaOffsetRed,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset Red",Description="Adjust gamma offset for Red channel.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffsetRed,Class=OpenGLDrv.OpenGLRenderDevice,Title="Compensazione Gamma Rosso",Description="Regola la compensazione gamma per il canale rosso.",Range(-1,1,0.05),Config)
; EN: Property=(Name=GammaOffsetGreen,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset Blue",Description="Adjust gamma offset for Blue channel.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffsetGreen,Class=OpenGLDrv.OpenGLRenderDevice,Title="Compensazione Gamma Blu",Description="Regola la compensazione gamma per il canale blu.",Range(-1,1,0.05),Config)
; EN: Property=(Name=GammaOffsetBlue,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset Green",Description="Adjust gamma offset for Green channel.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffsetBlue,Class=OpenGLDrv.OpenGLRenderDevice,Title="Compensazione Gamma Verde",Description="Regola la compensazione gamma per il canale verde.",Range(-1,1,0.05),Config)
