[Public]
; EN: Property=(Name=ContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="OpenGL Mode",Description="Selects the OpenGL profile and rendering mode. GPUs for embedded and mobile devices generally only support the ES profile, whereas desktop GPUs can often use both.",Value(Autodetect),Value("Compatibility=OpenGL 2.1 ARB"),Value("Core_3_3=OpenGL 3.3 Core"),Value("ES_3_1=OpenGL ES 3.1"),Config,RequireRestart)
Property=(Name=ContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="Modalità OpenGL",Description="Seleziona il profilo OpenGL e la modalità di rendering.",Value(Autodetect),Value("Compatibility=OpenGL 2.1 ARB"),Value("Core_3_3=OpenGL 3.3 Core"),Value("ES_3_1=OpenGL ES 3.1"),Config,RequireRestart)
; EN: Property=(Name=SelectedContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="Current Mode",Description="Currently selected OpenGL profile and rendering mode.",Value(Autodetect),Value("Compatibility=OpenGL 2.1 ARB"),Value("Core_3_3=OpenGL 3.3 Core"),Value("ES_3_1=OpenGL ES 3.1"),Config,Constant)
Property=(Name=SelectedContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="Modalità corrente",Description="Profilo OpenGL e modalità di rendering attualmente selezionati.",Value(Autodetect),Value("Compatibility=OpenGL 2.1 ARB"),Value("Core_3_3=OpenGL 3.3 Core"),Value("ES_3_1=OpenGL ES 3.1"),Config,Constant)
; EN: Property=(Name=UseAA,Class=OpenGLDrv.OpenGLRenderDevice,Title="Multisampling AA (MSAA)",Description="If checked, the game will use Multisampling Anti Aliasing (MSAA). MSAA improves image quality by smoothing jagged edges. It does, however, reduce the game's frame rate. We recommend disabling this option on lower-end GPUs.", Range=1,Step=1,Config,RequireRestart)
Property=(Name=UseAA,Class=OpenGLDrv.OpenGLRenderDevice,Title="Multisampling AA (MSAA)",Description="Se abilitato, il gioco userà il Multisampling Anti Aliasing (MSAA). MSAA migliorerà la qualità dell'immagine levigando i contorni seghettati. Ridurrà la velocità di rendering. Consigliamo di tenerlo disattivato su GPU di fascia bassa.", Range=1,Step=1,Config,RequireRestart)
; EN: Property=(Name=NumAASamples,Class=OpenGLDrv.OpenGLRenderDevice,Title="MSAA Samples",Description="Specifies the amount of samples for Multisampled Anti-Aliasing (MSAA). Higher values lead to stronger smoothing and, therefore, better image quality. Lower values lead to worse image quality but better frame rates. This setting has no effect if UseAA is set to False. NumAASamples is subject to hardware limitations. The typical minimum value is 2. The typical maximum value is 16.",Value(2),Value(4),Value(8),Value(16),Config,RequireRestart)
Property=(Name=NumAASamples,Class=OpenGLDrv.OpenGLRenderDevice,Title="Campioni MSAA",Description="",Value(2),Value(4),Value(8),Value(16),Config,RequireRestart)
; EN: Property=(Name=MaxAnisotropy,Class=OpenGLDrv.OpenGLRenderDevice,Title="Max Anisotropy",Description="Sets the number of anisotropic filtering samples. If set to values higher than 0.0, the game will use anisotropic texture filtering. Anisotropic filtering produces even sharper images than trilinear filtering by accounting for the camera viewing angle. Higher values will increase the number of anisotropic samples and will lead to sharper images. Lower values decrease sharpness but improve frame rates. As with MSAA, anisotropic filtering is subject to hardware limitations. Typical GPUs support 2, 4, 8, or 16 anisotropic samples.",Value("0=Disabled"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"),Config)
Property=(Name=MaxAnisotropy,Class=OpenGLDrv.OpenGLRenderDevice,Title="Anisotropia Massima",Description="Imposta il numero di campioni per il filtraggio anisotropico. Se impostato a valori superiori a 0.0, il gioco utilizzerà il filtraggio anisotropico delle texture. Il filtraggio anisotropico produce immagini ancora più nitide rispetto al filtraggio trilineare, tenendo conto dell’angolo di visuale della telecamera. Valori più elevati aumentano il numero di campioni anisotropici e rendono l’immagine più nitida. Valori più bassi riducono la nitidezza ma migliorano il frame rate. Come per l’MSAA, il filtraggio anisotropico è soggetto a limitazioni hardware. Le GPU tipicamente supportano 2, 4, 8 o 16 campioni anisotropici.",Value("0=Disabilitato"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"),Config)
; EN: Property=(Name=UsePrecache,Class=OpenGLDrv.OpenGLRenderDevice,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.",Config)
Property=(Name=UsePrecache,Class=OpenGLDrv.OpenGLRenderDevice,Title="Precaching",Description="Se selezionato, tutte le textures verranno precaricate nella memoria video. Aumenta il tempo di caricamento, ma mantiene la velocità di gioco costante.",Config)
; EN: Property=(Name=UseHDTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="Hi-Res Textures",Description="Enables the use of high resolution compressed textures (if they are installed). This improves image quality but may reduce rendering performance.",Config)
Property=(Name=UseHDTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="Texture ad alta risoluzione",Description="Abilita l'uso di texture compresse ad alta risoluzione (se installate). Questo migliora la qualità dell'immagine ma potrebbe ridurre le prestazioni.",Config)
; EN: Property=(Name=ForceNoSmooth,Class=OpenGLDrv.OpenGLRenderDevice,Title="Disable Texture Filtering",Description="If checked, disables texture filtering. Texture filtering makes distant objects appear sharper, but also decreases the game's frame rate.",Config)
Property=(Name=ForceNoSmooth,Class=OpenGLDrv.OpenGLRenderDevice,Title="Nessun Filtraggio Texture",Description="Se attivato, disabilita il filtraggio delle texture. Il filtraggio delle texture rende gli oggetti distanti più nitidi, ma riduce anche il frame rate del gioco.",Config)
; EN: Property=(Name=DetailTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="Detail Textures",Description="If checked, enables detail texture support.",Config)
Property=(Name=DetailTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="Dettagli Texture",Description="Se abilitato, abilita il supporto ai dettagli delle texture.",Config)
; EN: Property=(Name=DetailMax,Class=OpenGLDrv.OpenGLRenderDevice,Title="Detail Passes",Description="Specify how many Detail Texturing passes to apply (1 to 3).",Value(1),Value(2),Value(3),Config)
Property=(Name=DetailMax,Class=OpenGLDrv.OpenGLRenderDevice,Title="Passaggi di Dettaglio",Description="Specifica quanti passaggi di texturing dei dettagli applicare (da 1 a 3).",Value(1),Value(2),Value(3),Config)
; EN: Property=(Name=UseLightmapAtlas,Class=OpenGLDrv.OpenGLRenderDevice,Title="Lightmap Atlas",Description="If checked, asks the rendering subsystem to merge all lightmaps into a single atlas texture. This option can massively increase rendering performance and lower overall resource consumption.",Config)
Property=(Name=UseLightmapAtlas,Class=OpenGLDrv.OpenGLRenderDevice,Title="Atlasing delle Lightmap",Description="Se attivata, richiede al sottosistema di rendering di unire tutte le lightmap in un’unica texture atlante. Questa opzione può aumentare significativamente le prestazioni di rendering e ridurre il consumo complessivo di risorse.",Config)
; EN: Property=(Name=ShaderAlphaHUD,Class=OpenGLDrv.OpenGLRenderDevice,Title="Custom Alpha HUD",Description="If checked, the Heads-Up Display (HUD) will be rendered using custom alpha transparency.",Config)
Property=(Name=ShaderAlphaHUD,Class=OpenGLDrv.OpenGLRenderDevice,Title="HUD con Alpha Personalizzato",Description="Se attivato, l’interfaccia utente (HUD) verrà renderizzata usando una trasparenza alfa personalizzata.",Config)
; EN: Property=(Name=ColorCorrectionMode,Class=OpenGLDrv.OpenGLRenderDevice,Title="Color Correction",Description="Color correction and presentation mode.",Value("InShader=Direct"),Value("UseFramebuffer=Postprocessed"),Config)
Property=(Name=ColorCorrectionMode,Class=OpenGLDrv.OpenGLRenderDevice,Title="Correzione Colore",Description="Modalità di correzione del colore e di presentazione.",Value("InShader=Diretto"),Value("UseFramebuffer=Post-processato"),Config)
; EN: Property=(Name=UseShaderGamma,Class=OpenGLDrv.OpenGLRenderDevice,Title="Custom Shader Gamma",Description="If checked, Gamma Offset will be applied on top Brightness during color correction (only for Direct and Postprocessed modes).",Config)
Property=(Name=UseShaderGamma,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Shader Personalizzato",Description="Se attivato, lo scostamento gamma verrà applicato sopra la Luminosità impostata durante la correzione colore (solo per le modalità Diretta e Post-processata).",Config)
; EN: Property=(Name=GammaOffset,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset",Description="Offsets the normal brightness option. Positive values will make the image brighter, negatives will make it darker.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffset,Class=OpenGLDrv.OpenGLRenderDevice,Title="Compensazione Gamma",Description="Permette di compensare l'opzione di luminosità base. Un valore positivo renderà l'immagine più chiara, un valore negativo più scura.",Range(-1,1,0.05),Config)
; EN: Property=(Name=GammaOffsetRed,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset Red",Description="Offsets the normal brightness option on the red channel. Positive values will make red tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffsetRed,Class=OpenGLDrv.OpenGLRenderDevice,Title="Compensazione Gamma Rosso",Description="Permette di compensare l'opzione di luminosità base, sul canale rosso. Un valore positivo renderà i rossi più chiari, un valore negativo più scuri.",Range(-1,1,0.05),Config)
; EN: Property=(Name=GammaOffsetGreen,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset Blue",Description="Offsets the normal brightness option on the blue channel. Positive values will make blue tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffsetGreen,Class=OpenGLDrv.OpenGLRenderDevice,Title="Compensazione Gamma Blu",Description="Permette di compensare l'opzione di luminosità base, sul canale blu. Un valore positivo renderà i blu più chiari, un valore negativo più scuri.",Range(-1,1,0.05),Config)
; EN: Property=(Name=GammaOffsetBlue,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset Green",Description="Offsets the normal brightness option on the green channel. Positive values will make green tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffsetBlue,Class=OpenGLDrv.OpenGLRenderDevice,Title="Compensazione Gamma Verde",Description="Permette di compensare l'opzione di luminosità base, sul canale verde. Un valore positivo renderà i verdi più chiari, un valore negativo più scuri.",Range(-1,1,0.05),Config)
