[Public]
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=DetailBias,Title="DetailBias",Description="Set this to higher values to reduce rendering detail for faraway surfaces.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=DetailBias,Title="Livello di Dettaglio",Description="Impostare valori più alti per ridurre il dettaglio di rendering delle superfici lontane.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=FastTranslucency,Title="FastTranslucency",Description="Improves rendering performance and reduces rendering quality for translucent surfaces.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=FastTranslucency,Title="Trasparenze Rapide",Description="Migliora le prestazioni di rendering riducendo la qualità delle superfici traslucide.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=LowResTextureSmooth,Title="LowResTextureSmooth",Description="Enables texture smoothing. Has no effect if your game window is more than 400px wide.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=LowResTextureSmooth,Title="Smussatura Texture a Bassa Risoluzione",Description="Abilita la smussatura delle texture. Non ha effetto se la finestra di gioco è più larga di 400 pixel.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=HighResTextureSmooth,Title="HighResTextureSmooth",Description="Enables texture smoothing. Has no effect if your game window is less than 400px wide.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=HighResTextureSmooth,Title="Smussatura Texture ad Alta Risoluzione",Description="Abilita la smussatura delle texture. Non ha effetto se la finestra di gioco è più stretta di 400 pixel.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=DetailTextures,Title="Detail Texturing",Description="If checked, enables Detail Texturing.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=DetailTextures,Title="Texturing Dettagli",Description="Se attivato, abilita il texturing dei dettagli.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=HighDetailActors,Title="HighDetailActors",Description="Enables high-detail actor rendering. Disabling this might marginally improve rendering performance, but will dramatically reduce image quality.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=HighDetailActors,Title="Alto Dettaglio Attori",Description="Abilita il rendering degli attori ad alto dettaglio. Disattivandolo si possono ottenere lievi miglioramenti delle prestazioni, ma con una drastica riduzione della qualità dell’immagine.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=Coronas,Title="Coronas",Description="Enables rendering of light coronas.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=Coronas,Title="Corone Luminose",Description="Abilita il rendering delle corone luminose.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=ShinySurfaces,Title="ShinySurfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=ShinySurfaces,Title="Superfici Riflettenti",Description="Abilita il rendering delle superfici lucide, come gli specchi.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=VolumetricLighting,Title="VolumetricLighting",Description="Enables rendering of volumetric lights such as light boxes.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=VolumetricLighting,Title="Illuminazione Volumetrica",Description="Abilita il rendering delle luci volumetriche, come le plafoniere.")
