[Public]
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=AntialiasMode,Title="Anti Aliasing Mode",Description="Anti alias method used to reduce jagged edges.",Value("Off"),Value("MSAA_2x"),Value("MSAA_4x"))
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=AntialiasMode,Title="Modalità Anti Aliasing",Description="Metodo di anti aliasing utilizzato per ridurre i bordi frastagliati.",Value("Off=Disattivo"),Value("MSAA_2x"),Value("MSAA_4x"))
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=LightMode,Title="Light Mode",Description="Adjust how map surfaces and actors are lit.",Value("Normal"),Value("One-X Blending"),Value("Brighter Actors"))
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=LightMode,Title="Modalità Illuminazione",Description="Regola il modo in cui le superfici della mappa e gli attori vengono illuminati.",Value("Normal=Normale"),Value("OneXBlending=Blending a 1X"),Value("BrighterActors=Attori Più Luminosi"))

; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=UsePrecache,Title="Precaching",Description="Se selezionato, tutte le textures verranno precaricate nella memoria della GPU. Aumenta il tempo di caricamento, ma mantiene la velocità di gioco costante.")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=DetailTextures,Title="Dettagli Texture",Description="Se abilitato, abilita il supporto ai dettagli delle texture.")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="Enables high-detail actor rendering (actors with bHighDetail=True). Disabling this might marginally improve rendering performance, but will dramatically reduce image quality.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=HighDetailActors,Title="Alto Dettaglio Attori",Description="Abilita l'alto dettaglio negli attori (attori con bHighDetail=True). Disabilitarlo potrebbe migliorare di poco le prestazioni, ma la qualità grafica sarà molto degradata.")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Coronas,Title="Corone Luminose",Description="Abilita il rendering delle corone luminose.")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=ShinySurfaces,Title="Superfici Riflettenti",Description="Abilita il rendering di superfici riflettenti come gli specchi.")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric lights such as light boxes and fog.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=VolumetricLighting,Title="Illuminazione Volumetrica",Description="Abilita il rendering delle luci volumetriche e nebbia.")

; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Hdr,Title="HDR Mode",Description="Enables using high dynamic range. Only works if your monitor is set to run in HDR mode in the Windows display settings.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Hdr,Title="Modalità HDR",Description="Abilita l’uso di HDR. Funziona solo se il monitor è impostato in modalità HDR nelle impostazioni dello schermo di Windows.")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=HdrScale,Title="HDR Scale",Description="Adjust HDR brightness multiplier.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=HdrScale,Title="Scala HDR",Description="Regola il moltiplicatore della luminosità HDR.")

; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Bloom,Title="Bloom",Description="If checked, blooms overbright pixels.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Bloom,Title="Bloom",Description="Abilita l'effetto bloom sui pixel sovrailluminati.")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=BloomAmount,Title="Bloom Amount",Description="Sets the amount of blooming for overbright pixels.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=BloomAmount,Title="Quantità di Bloom",Description="Imposta la quantità dell'effetto bloom sui pixel sovrailluminati.")

; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=LinearBrightness,Title="Linear Brightness",Description="Adjust brightness for all pixels.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=LinearBrightness,Title="Luminosità Lineare",Description="Regola la luminosità di tutti i pixel.")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Contrast,Title="Contrast",Description="Adjusts pixel contrast.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Contrast,Title="Contrasto",Description="Regola il contrasto dei pixel.")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Saturation,Title="Saturation",Description="Adjusts how saturated the colors are.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Saturation,Title="Saturazione",Description="Regola il livello di saturazione dei colori.")

; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaMode,Title="Gamma Mode",Description="Chooses what gamma calculation algorithm to use.",Value("DX9"),Value("OpenGL"))
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaMode,Title="Modalità Gamma",Description="Indica l'algoritmo gamma da usare.",Value("D3D9"),Value("XOpenGL"))
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffset,Title="Gamma Offset",Description="Offsets the normal brightness option. Positive values will make the image brighter, negatives will make it darker.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffset,Title="Compensazione Gamma",Description="Permette di compensare l'opzione di luminosità base. Un valore positivo renderà l'immagine più chiara, un valore negativo più scura.")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffsetRed,Title="Gamma Offset Red",Description="Offsets the normal brightness option on the red channel. Positive values will make red tints brighter, negatives will make them darker.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffsetRed,Title="Compesazione Gamma Rosso",Description="Permette di compensare l'opzione di luminosità base, sul canale rosso. Un valore positivo renderà i rossi più chiari, un valore negativo più scuri.")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffsetGreen,Title="Gamma Offset Green",Description="Offsets the normal brightness option on the green channel. Positive values will make green tints brighter, negatives will make them darker.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffsetGreen,Title="Compesazione Gamma Verde",Description="Permette di compensare l'opzione di luminosità base, sul canale verde. Un valore positivo renderà i verdi più chiari, un valore negativo più scuri.")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffsetBlue,Title="Gamma Offset Blue",Description="Offsets the normal brightness option on the blue channel. Positive values will make blue tints brighter, negatives will make them darker.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffsetBlue,Title="Compesazione Gamma Blu",Description="Permette di compensare l'opzione di luminosità base, sul canale blu. Un valore positivo renderà i blu più chiari, un valore negativo più scuri.")

; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=LODBias,Title="Texture LOD Bias",Description="Changes the level of detail for textures applied to distant surfaces and objects. Higher values increase the level of detail. Lower values decrease it. We recommend keeping the default setting.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=LODBias,Title="Bias LOD Texture",Description="Modifica il livello di dettaglio delle texture applicate a superfici e oggetti distanti. Valori più alti aumentano il dettaglio, valori più bassi lo riducono. Si consiglia di mantenere l’impostazione predefinita.")
