[Public]
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseVSync,Title="V-Sync",Description="Enables or disables vertical synchronization.",Value("On"),Value("Off"),Value("Adaptive"))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseVSync,Title="V-Sync",Description="Abilita o disabilita la sincronizzazione verticale.",Value("On"),Value("Off"),Value("Adaptive"))
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=RefreshRate,Title="Refresh Rate",Description="If set to a non-zero value, XOpenGL will attempt to set the monitor refresh rate to the configured value when switching to fullscreen mode. This setting only works on Windows.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=RefreshRate,Title="Frequenza di Aggiornamento",Description="Se impostato a un valore diverso da zero, XOpenGL tenterà di impostare la frequenza di aggiornamento del monitor al valore configurato durante il passaggio alla modalità schermo intero. Questa impostazione funziona solo su Windows.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=OpenGLVersion,Title="OpenGL profile",Description="Selects the OpenGL profile. GPUs for embedded and mobile devices generally only support the ES profile, whereas desktop GPUs can often use both.",Value("Core"),Value("ES"))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=OpenGLVersion,Title="Profilo OpenGL",Description="Seleziona il profilo OpenGL. Le GPU per dispositivi embedded e mobili supportano in genere solo il profilo ES, mentre le GPU desktop possono spesso utilizzare entrambi.",Value("Core"),Value("ES"))
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ShareLists,Title="Share Lists",Description="Setting this to true allows different instances of XOpenGL to share texture resources. This leads to lower overall resource consumption in Unreal Editor, but has no effect in-game.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ShareLists,Title="Condivisione Liste",Description="Se attivato consente a diverse istanze di XOpenGL di condividere le risorse delle texture. Questo riduce il consumo complessivo di risorse nell’Unreal Editor, ma non ha effetto in gioco.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBufferInvalidation,Title="Buffer Invalidation",Description="If set to true, XOpenGL will tell the GPU (driver) when it can safely discard the contents of a rendering buffer. Setting this option to true can improve rendering performance for certain GPUs and GPU drivers.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBufferInvalidation,Title="Invalidazione Buffer",Description="Se attivo, XOpenGL comunica alla GPU (driver) quando può scartare in sicurezza il contenuto di un buffer di rendering. Questa opzione può migliorare le prestazioni di rendering su alcune GPU e driver.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaMultiplier,Title="Gamma Multiplier",Description="Applies gamma correction to game viewport. We currently do this by multiplying the game's brightness. Setting GammaMultiplier to values larger than 1.0 increases overall brightness. Values below 1.0 reduce overall brightness.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaMultiplier,Title="Moltiplicatore Gamma",Description="Applica la correzione gamma alla viewport di gioco moltiplicando la luminosità del gioco. Valori superiori a 1.0 aumentano la luminosità complessiva, valori inferiori a 1.0 la riducono.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaMultiplierUED,Title="Gamma Multiplier UEd",Description="Applies gamma correction to editor viewport. We currently do this by multiplying the game's brightness. Setting GammaMultiplierUED to values larger than 1.0 increases overall brightness. Values below 1.0 reduce overall brightness.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaMultiplierUED,Title="Moltiplicatore Gamma UEd",Description="Applica la correzione gamma alla viewport dell’editor moltiplicando la luminosità del gioco. Valori superiori a 1.0 aumentano la luminosità complessiva, valori inferiori a 1.0 la riducono.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaOffsetScreenshots,Title="Gamma Offset Screenshots",Description="Applies gamma correction to in-game screenshots. Contrary to the aforementioned viewport gamma correction, our screenshot gamma correction applies a non-linear correction to the image. Higher values lead to stronger corrections.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaOffsetScreenshots,Title="Compensazione Gamma Screenshot",Description="Applica la compensazione gamma agli screenshot di gioco. A differenza della correzione gamma della viewport, questa applica una correzione non lineare all’immagine. Valori più alti producono correzioni più marcate.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaCorrectScreenshots,Title="Gamma Correct Screenshots",Description="Gamma Correct Screenshots")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaCorrectScreenshots,Title="Correzione Gamma Screenshot",Description="Correzione gamma degli screenshot.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=AlwaysMipmap,Title="Always Mipmap",Description="If set to true, XOpenGL will automatically create mipmaps for high-resolution textures that were saved as single images (without lower-resolution mips). Enabling this option can improve the game frame rate, but cause some minor stuttering.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=AlwaysMipmap,Title="Sempre MipMap",Description="Se attivo, XOpenGL crea automaticamente le mipmap per le texture ad alta risoluzione salvate come immagini singole. Questa opzione può migliorare il frame rate, ma causare lievi scatti.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GenerateMipMaps,Title="Generate MipMaps",Description="If set to true, XOpenGL will only upload the highest-resolution image of each mipmap to the GPU, and it will use the GPU to generate the lower-resolution mips. Enabling this option can be useful when yoùre rendering textures that were saved with bad mipmap filters.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GenerateMipMaps,Title="Genera MipMap",Description="Se attivo, XOpenGL carica sulla GPU solo l’immagine a massima risoluzione e utilizza la GPU per generare le mipmap a risoluzione inferiore. Utile per texture salvate con filtri mipmap non corretti.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=LODBias,Title="LODBias",Description="Changes the level of detail for textures applied to distant surfaces and objects. Higher values increase the level of detail. Lower values decrease it. We recommend keeping the default setting.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=LODBias,Title="Bias LOD",Description="Modifica il livello di dettaglio delle texture applicate a superfici e oggetti distanti. Valori più alti aumentano il dettaglio, valori più bassi lo riducono. Si consiglia di mantenere l’impostazione predefinita.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DetailMax,Title="Detail Max",Description="Sets the number of detail textures. If set to a non-zero value, this setting can increase the level of detail on certain meshes and surfaces. Detail texturing does, however, reduce the game frame rate.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DetailMax,Title="Dettaglio Massimo",Description="Imposta il numero di texture di dettaglio. Se impostato a un valore diverso da zero, può aumentare il dettaglio su alcune mesh e superfici, ma riduce il frame rate.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MacroTextures,Title="Macro Textures",Description="If set to true, XOpenGL will apply macro textures to applicable surfaces and meshes. Macro textures can improve the level of rendering detail for large surfaces (such as terrain). Disabling macro textures can (slightly) improve rendering performance.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MacroTextures,Title="Macro Texture",Description="Se attivo, XOpenGL applica le macro texture a superfici e mesh compatibili. Le macro texture migliorano il dettaglio delle superfici ampie (come il terreno). Disattivarle può migliorare leggermente le prestazioni.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=BumpMaps,Title="Bump Maps",Description="If set to true, XOpenGL will apply bump map textures to applicable surfaces and meshes. Bump maps create an illusion of depth on object surfaces, but were not widely used in vanilla content for Unreal and Unreal Tournament. Disabling this option can (slightly) improve rendering performance.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=BumpMaps,Title="Bump Map",Description="Se attivo, XOpenGL applica le bump map a superfici e mesh compatibili. Le bump map creano un’illusione di profondità, ma non erano ampiamente utilizzate nei contenuti originali di Unreal e Unreal Tournament. Disattivarle può migliorare leggermente le prestazioni.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ParallaxVersion,Title="Parallax Version",Description=" If enabled, XOpenGL will apply parallax height maps to applicable surfaces. Parallax mapping gives surfaces more apparent depth and looks vastly more realistic than bump mapping. None of the vanilla content for Unreal and Unreal Tournament used parallax mapping.",Value("Disabled"),Value("Basic"),Value("Occlusion"),Value("Relief"))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ParallaxVersion,Title="Versione Parallax",Description="Se abilitato, XOpenGL applica mappe di altezza parallax alle superfici compatibili. Il parallax mapping conferisce maggiore profondità apparente ed è molto più realistico del bump mapping. I contenuti originali di Unreal e Unreal Tournament non utilizzavano il parallax mapping.",Value("Disabled"),Value("Basic"),Value("Occlusion"),Value("Relief"))

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseAA,Title="Enable MSAA",Description="If enabled, XOpenGL will use Multisampling Anti Aliasing (MSAA). MSAA improves image quality by smoothing jagged edges. It does, however, reduce the game's frame rate. We recommend disabling this option on lower-end GPUs.",RequireRestart)
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseAA,Title="Abilita MSAA",Description="Se abilitato, XOpenGL utilizza l’anti aliasing multisample (MSAA). L’MSAA migliora la qualità dell’immagine smussando i bordi frastagliati, ma riduce il frame rate. Si consiglia di disabilitarlo su GPU meno potenti.",RequireRestart)
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NumAASamples,Title="MSAA Samples",Description="Sets the number of MSAA samples. Higher values lead to stronger smoothing and, therefore, better image quality. Lower values lead to worse image quality but better frame rates. This setting has no effect if UseAA is set to False. NumAASamples is subject to hardware limitations. The typical minimum value is 2. The typical maximum value is 16.",Value(2),Value(4),Value(8),Value(16),RequireRestart)
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NumAASamples,Title="Campioni MSAA",Description="Imposta il numero di campioni MSAA. Valori più alti migliorano la qualità dell’immagine ma riducono il frame rate. Valori più bassi migliorano le prestazioni ma peggiorano la qualità. Non ha effetto se MSAA è disabilitato. Il valore è soggetto ai limiti hardware.",Value(2),Value(4),Value(8),Value(16),RequireRestart)
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoAATiles,Title="No AA Tiles",Description="If set to true, XOpenGL will not apply MSAA to 2D tiles such as HUD elements. You will probably want to keep this option enabled!")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoAATiles,Title="Nessun AA sui Tile",Description="Se abilitato, XOpenGL non applica l’MSAA ai tile 2D come gli elementi dell’HUD. In genere è consigliato mantenere questa opzione attiva!")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoFiltering,Title="No Filtering",Description="If set to true, XOpenGL will disable texture filtering. Texture filtering makes distant objects appear sharper, but also decreases the game's frame rate.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoFiltering,Title="Nessun Filtraggio",Description="Se abilitato, XOpenGL disabilita il filtraggio delle texture. Il filtraggio rende più nitidi gli oggetti distanti, ma riduce il frame rate.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseTrilinear,Title="Trilinear",Description="If set to true, XOpenGL will use trilinear texture filtering. If set to false, XOpenGL will use bilinear filtering. Trilinear filtering improves image quality, but (slightly) reduces the game frame rate.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseTrilinear,Title="Trilineare",Description="Se attivo, XOpenGL utilizza il filtraggio trilineare. In caso contrario utilizza il filtraggio bilineare. Il filtraggio trilineare migliora la qualità dell’immagine ma riduce leggermente il frame rate.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MaxAnisotropy,Title="Max Anisotropy",Description="Sets the number of anisotropic filtering samples. If set to values higher than 0.0, XOpenGL will use anisotropic texture filtering. Anisotropic filtering produces even sharper images than trilinear filtering by accounting for the camera viewing angle. Higher values will increase the number of anisotropic samples and will lead to sharper images. Lower values decrease sharpness but improve frame rates. As with MSAA, anisotropic filtering is subject to hardware limitations. Typical GPUs support 2, 4, 8, or 16 anisotropic samples.",Value("0=Disabled"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MaxAnisotropy,Title="Anisotropia Massima",Description="Imposta il numero di campioni per il filtraggio anisotropico. Valori maggiori producono immagini più nitide ma riducono il frame rate. Valori più bassi migliorano le prestazioni. Come l’MSAA, il filtraggio anisotropico è soggetto a limiti hardware.",Value("0=Disabled"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"))

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseOpenGLDebug,Title="OpenGL Debug",Description="If set to true, XOpenGL enables the OpenGL driver's debug extension. This makes the driver run sanity checks on all OpenGL commands and report errors in the game if necessary.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseOpenGLDebug,Title="Debug OpenGL",Description="Se attivo, XOpenGL abilita l’estensione di debug del driver OpenGL, eseguendo controlli di validità sui comandi e segnalando eventuali errori.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DebugLevel,Title="Debug Level",Description="Sets the verbosity level for the OpenGL debug extension. If you set this option to 3, XOpenGL will report all warnings and errors. This option has no effect if OpenGL Debug is set to false.",Value(0),Value(1),Value(2),Value(3))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DebugLevel,Title="Livello di Debug",Description="Imposta il livello di dettaglio del debug OpenGL. Il valore 3 riporta tutti gli avvisi e gli errori. Non ha effetto se il debug OpenGL è disabilitato.",Value(0),Value(1),Value(2),Value(3))
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoBuffering,Title="No Buffering",Description="If set to true, XOpenGL will immediately flush all rendering buffers and issue rendering calls after processing a call by the game's rendering subsystem.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoBuffering,Title="Nessun Buffering",Description="Se attivo, XOpenGL svuota immediatamente tutti i buffer di rendering ed emette le chiamate di rendering senza buffering.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawComplexSurface,Title="No Draw Complex Surface",Description="If set to true, XOpenGL will not render BSP surfaces.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawComplexSurface,Title="Non Disegnare Superfici Complesse",Description="Se attivo, XOpenGL non renderizza le superfici BSP.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawGouraud,Title="No Draw Gouraud",Description="If set to true, XOpenGL will not render any of the gouraud meshes that are rendered via the DrawGouraudPolygon API.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawGouraud,Title="Non Disegnare Gouraud",Description="Se attivo, XOpenGL non renderizza le mesh Gouraud disegnate tramite l’API DrawGouraudPolygon.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawGouraudList,Title="No Draw Gouraud List",Description="If set to true, XOpenGL will not render any of the gouraud meshes that are rendered via Unreal 227's DrawGouraudPolyList or Unreal Tournament 469's DrawGouraudTriangles APIs.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawGouraudList,Title="Non Disegnare Lista Gouraud",Description="Se attivo, XOpenGL non renderizza le mesh Gouraud disegnate tramite le API DrawGouraudPolyList (Unreal 227) o DrawGouraudTriangles (UT 469).")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawTile,Title="No Draw Tile",Description="If set to true, XOpenGL will not render any tiles through the DrawTile API.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawTile,Title="Non Disegnare Tile",Description="Se attivo, XOpenGL non renderizza i tile tramite l’API DrawTile.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawSimple,Title="No Draw Simple",Description="If set to true, XOpenGL will not render any lines and shapes through APIs such as Draw2DLine.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawSimple,Title="Non Disegnare Elementi Semplici",Description="Se attivo, XOpenGL non renderizza linee e forme tramite API come Draw2DLine.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseHWClipping,Title="HW Clipping",Description="If set to true, XOpenGL will ask the rendering subsystem not to pre-clip mesh faces on the CPU. This setting improves rendering performance, and should be supported on all GPUs XOpenGL can feasibly run on.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseHWClipping,Title="Clipping Hardware",Description="Se attivo, XOpenGL chiede al sottosistema di rendering di non eseguire il pre-clipping delle mesh sulla CPU. Questa opzione migliora le prestazioni ed è supportata da tutte le GPU compatibili.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBindlessTextures,Title="Bindless Textures",Description=" If set to true, XOpenGL will attempt to render textures without binding them to a texture unit. This increases rendering throughput and performance, but requires a somewhat modern GPU. If the GPU does not support bindless textures, XOpenGL will automatically disable this option while the game/editor is running.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBindlessTextures,Title="Texture Bindless",Description="Se attivo, XOpenGL tenta di renderizzare le texture senza associarle a unità di texture. Questo aumenta le prestazioni ma richiede una GPU relativamente moderna. Se non supportato, l’opzione viene disabilitata automaticamente.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBindlessLightmaps,Title="Bindless Lightmaps",Description="This setting determines whether lightmaps should be bound to texture units while rendering. Setting this option to false can increase rendering performance on older GPUs that only support a limited number of bindless textures. For any reasonably modern GPU, we recommend keeping this option enabled. This setting has no effect if UseBindlessTextures is set to false.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBindlessLightmaps,Title="Lightmap Bindless",Description="Determina se le lightmap devono essere associate alle unità di texture durante il rendering. Disabilitarla può migliorare le prestazioni su GPU più vecchie. Su GPU moderne si consiglia di mantenerla attiva.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MaxBindlessTextures,Title="Max Bindless Textures",Description="Sets the maximum number of bindless textures XOpenGL is allowed to store in GPU memory at any given time. If set to 0, XOpenGL automatically determines how many bindless textures it can store on the GPU based on the GPU's capabilities (i.e., based on its support for SSBOs, int64 type support in GLSL, and the maximum uniform buffer size).")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MaxBindlessTextures,Title="Numero Massimo Texture Bindless",Description="Imposta il numero massimo di texture bindless che XOpenGL può memorizzare nella memoria GPU. Se impostato a 0, il valore viene determinato automaticamente in base alle capacità della GPU.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseShaderDrawParameters,Title="Shader Draw Parameters",Description="If set to true, XOpenGL will attempt to pass the parameters for every draw call in a shader storage buffer object (SSBO). This allows XOpenGL to issue multiple rendering commands without having to synchronize with the GPU. UseShaderDrawParameters typically increases rendering throughput and performance, but requires a modern GPU. If the GPU does not support SSBOs, XOpenGL will automatically disable this option while the game/editor is running.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseShaderDrawParameters,Title="Parametri Draw Shader",Description="Se attivo, XOpenGL passa i parametri di ogni draw call in un SSBO, consentendo più comandi di rendering senza sincronizzazione con la GPU. Richiede una GPU moderna.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseLightmapAtlas,Title="Lightmap Atlas",Description="If set to true, XOpenGL will ask the rendering subsystem to merge all lightmaps into a single atlas texture. This option can massively increase rendering performance and lower overall resource consumption. It also makes XOpenGL use far fewer bindless textures.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseLightmapAtlas,Title="Atlante Lightmap",Description="Se attivo, XOpenGL unisce tutte le lightmap in un’unica texture atlante. Questa opzione può aumentare notevolmente le prestazioni e ridurre il consumo di risorse.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseSRGBTextures,Title="sRGB Textures",Description="If set to true, XOpenGL will use an sRGB frame buffer to render to.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseSRGBTextures,Title="Texture sRGB",Description="Se attivo, XOpenGL utilizza un framebuffer sRGB per il rendering.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=SimulateMultiPass,Title="Simulate Multi Pass",Description="Enables multipass rendering.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=SimulateMultiPass,Title="Simula Multi Pass",Description="Abilita il rendering multipass.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached onto video memory.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UsePrecache,Title="Precaching",Description="Se attivato, tutte le texture verranno precaricate nella memoria video.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DetailTextures,Title="Detail Texturing",Description="If checked, enables Detail Texturing.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DetailTextures,Title="Texturing Dettagli",Description="Se attivato, abilita il texturing dei dettagli.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DescFlags,Title="DescFlags",Description="DescFlags")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DescFlags,Title="DescFlags",Description="DescFlags.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=Description,Title="Description",Description="Description")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=Description,Title="Descrizione",Description="Descrizione.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=HighDetailActors,Title="HighDetailActors",Description="HighDetailActors")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=HighDetailActors,Title="Alto Dettaglio Attori",Description="Alto dettaglio attori.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=Coronas,Title="Coronas",Description="Coronas")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=Coronas,Title="Corone Luminose",Description="Corone Luminose.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ShinySurfaces,Title="ShinySurfaces",Description="ShinySurfaces")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ShinySurfaces,Title="Superfici Riflettenti",Description="Superfici riflettenti.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=VolumetricLighting,Title="VolumetricLighting",Description="VolumetricLighting")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=VolumetricLighting,Title="Illuminazione Volumetrica",Description="Illuminazione volumetrica.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseHWLighting,Title="UseHWLighting",Description="UseHWLighting")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseHWLighting,Title="Illuminazione Hardware",Description="Illuminazione hardware.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UsePersistentBuffers,Title="UsePersistentBuffers",Description="UsePersistentBuffers")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UsePersistentBuffers,Title="Usa Buffer Persistenti",Description="Usa buffer persistenti.")
