[Public]
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=Use32BitZBuffer,Title="Use 32-Bit Z-Buffer",Description="If enabled, D3DDrv will request a high-precision Z-buffer. This improves rendering quality for faraway objects and surfaces.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=Use32BitZBuffer,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseVertexFog,Title="Use Vertex Fog",Description="Enables fogged rendering for meshes.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseVertexFog,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseAGPTextures,Title="Use AGP Textures",Description="If enabled, D3DDrv will upload textures into video memory. This drastically improves rendering performance.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseAGPTextures,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseVideoMemoryVB,Title="Use Video Memory VB",Description="If enabled, D3DDrv will not store textures in system memory if the video memory is full.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseVideoMemoryVB,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseTripleBuffering,Title="Use Triple Buffering",Description="If enabled, D3DDrv will use triple buffering. This increases frame rates but might also increase input latency.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseTripleBuffering,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseGammaCorrection,Title="Use Gamma Correction",Description="Enables gamma correction.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseGammaCorrection,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseMultitexture,Title="Use Multitexture",Description="Enables support for light maps and macro textures. This will drastically improve image quality.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseMultitexture,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseTrilinear,Title="Use Trilinear",Description="If set to true, D3DDrv will use trilinear texture filtering. If set to false, D3D9Drv will use bilinear filtering. Trilinear filtering improves image quality, but (slightly) reduces the game frame rate.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseTrilinear,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseMipmapping,Title="Use Mipmapping",Description="UseMipmapping")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseMipmapping,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UsePrecache,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=OneXBlending,Title="One-X Blending",Description="Emulates D3D7Drv's lightmap blending.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=OneXBlending,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=DetailTextures,Title="Detail Texturing",Description="If checked, enables Detail Texturing.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=DetailTextures,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="Enables high-detail actor rendering. Disabling this might marginally improve rendering performance, but will dramatically reduce image quality.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=HighDetailActors,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=Coronas,Title="Coronas",Description="Enables rendering of light coronas.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=Coronas,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=ShinySurfaces,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric lights such as light boxes.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=VolumetricLighting,Title="",Description="")
