[Public]
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=RefreshRate,Title="Refresh Rate",Description="Refresh Rate")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=RefreshRate,Title="",Description="")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailBias,Title="Detail Bias",Description="Detail Bias")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailBias,Title="",Description="")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ScreenSmoothing,Title="Screen Smoothing",Description="Screen Smoothing")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ScreenSmoothing,Title="",Description="")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DisableVSync,Title="Disable VSync",Description="Disable VSync")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DisableVSync,Title="",Description="")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailTextures,Title="Detail Texturing",Description="If checked, enables Detail Texturing.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailTextures,Title="",Description="")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DescFlags,Title="Desc Flags",Description="Desc Flags")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DescFlags,Title="",Description="")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=Description,Title="Description",Description="Description")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=Description,Title="",Description="")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="High Detail Actors")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=HighDetailActors,Title="",Description="")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=Coronas,Title="Coronas",Description="Coronas")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=Coronas,Title="",Description="")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Shiny Surfaces")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ShinySurfaces,Title="",Description="")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Volumetric Lighting")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=VolumetricLighting,Title="",Description="")