[Public]
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=AntialiasMode,Title="Anti Aliasing",Description="Anti alias method used to reduce jagged edges",Value("Off"),Value("MSAA_2x"),Value("MSAA_4x"))
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=AntialiasMode,Title="",Description="",Value(""),Value("MSAA_2x"),Value("MSAA_4x"))
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=LightMode,Title="Light Mode",Description="Adjust how map surfaces and actors are lit",Value("Normal"),Value("One-X Blending"),Value("Brighter Actors"))
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=LightMode,Title="",Description="",Value(""),Value(""),Value(""))

; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached onto video memory.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=UsePrecache,Title="",Description="")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=DetailTextures,Title="Detail Texturing",Description="If checked, enables Detail Texturing.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=DetailTextures,Title="",Description="")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="High Detail Actors")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=HighDetailActors,Title="",Description="")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Coronas,Title="Coronas",Description="Coronas")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Coronas,Title="",Description="")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Shiny Surfaces")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=ShinySurfaces,Title="",Description="")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Volumetric Lighting")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=VolumetricLighting,Title="",Description="")

; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Hdr,Title="HDR Mode",Description="Enables using high dynamic range. Only works if your monitor is set to run in HDR mode in the Windows display settings")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Hdr,Title="",Description="")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=HdrScale,Title="HDR Scale",Description="Adjust HDR brightness multiplier")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=HdrScale,Title="",Description="")

; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Bloom,Title="Bloom",Description="Bloom overbright pixels")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Bloom,Title="",Description="")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=BloomAmount,Title="Bloom Amount",Description="Bloom amount")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=BloomAmount,Title="",Description="")

; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=LinearBrightness,Title="Linear Brightness",Description="Adjust brightness for all pixels")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=LinearBrightness,Title="",Description="")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Contrast,Title="Contrast",Description="Adjust pixel contrast")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Contrast,Title="",Description="")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Saturation,Title="Saturation",Description="Adjust how saturated the colors are")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Saturation,Title="",Description="")

; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaMode,Title="Gamma Mode",Description="Gamma calculation mode",Value("D3D9"),Value("XOpenGL"))
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaMode,Title="",Description="",Value("D3D9"),Value("XOpenGL"))
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffset,Title="Gamma Offset",Description="Add additional gamma")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffset,Title="",Description="")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffsetRed,Title="Gamma Offset Red",Description="Add additional red channel gamma")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffsetRed,Title="",Description="")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffsetGreen,Title="Gamma Offset Green",Description="Add additional green channel gamma")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffsetGreen,Title="",Description="")
; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffsetBlue,Title="Gamma Offset Blue",Description="Add additional blue channel gamma")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffsetBlue,Title="",Description="")

; EN: Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=LODBias,Title="Texture LOD Bias",Description="Changes the level of detail for textures applied to distant surfaces and objects. Higher values increase the level of detail. Lower values decrease it. We recommend keeping the default setting.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=LODBias,Title="",Description="")
